#version 300 es
/* Copyright (c) <2003-2016> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/  
precision mediump float;
in vec3 texCoord;

out vec4 color;

uniform samplerCube cubemap;

void main (void) 
{	
	color = texture(cubemap, texCoord);
}