/* Copyright (c) <2003-2022> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/
#version 450

#define WORKGROUP_SIZE 256
layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1 ) in;

layout(std140, binding = 0) buffer buf
{
   float m_data[];
};


void main() 
{
  //if(gl_GlobalInvocationID.x >= gl_WorkGroupSize.x)
  //if(gl_GlobalInvocationID.x >= 100)
  if(gl_GlobalInvocationID.x >= 4)
    return;

  m_data[gl_GlobalInvocationID.x] = 100.0f;
  //m_data[0] = 100.0f;
  //m_data[1] = 100.0f;
}