<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(BuildUsingSWIGBeforeTargets)' == '' and '$(BuildUsingSWIGAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <BuildUsingSWIGBeforeTargets>Midl</BuildUsingSWIGBeforeTargets>
    <BuildUsingSWIGAfterTargets>CustomBuild</BuildUsingSWIGAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <BuildUsingSWIGDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(BuildUsingSWIGDependsOn)</BuildUsingSWIGDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildUsingSWIG>
      <CommandLineTemplate>swigwin-2.0.0\swig.exe -c++ -python "%(FullPath)"</CommandLineTemplate>
      <Outputs>%(Filename)_wrap.cpp</Outputs>
    </BuildUsingSWIG>
  </ItemDefinitionGroup>
</Project>