<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="104" />
    <nodes count="6">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" editorFlags="0" />
            <childrenNodes count="3" indices="1 3 4" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="2" />
        </dSceneCacheInfo>
        <dMaterialNodeInfo id="-1">
            <dNodeInfo name="default_material" editorFlags="0" />
            <ambient textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <diffuse textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
        </dMaterialNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box01" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 0.000000 0.000000 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box01_mesh" editorFlags="0" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float3="8" floats="-5.000000 -5.000000 0.000000 -5.000000 -5.000000 0.000000 5.000000 -5.000000 0.000000 5.000000 -5.000000 0.000000 -5.000000 5.000000 0.000000 -5.000000 5.000000 0.000000 -5.000000 5.000000 0.000000 5.000000 5.000000 0.000000" />
                <normal float3="2" floats="0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
            </points>
            <polygons count="12" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1" />
                <position index="0 1 7 0 2 1 0 3 2 0 4 3 0 7 4 1 2 5 1 5 6 1 6 7 2 3 5 3 4 5 4 6 5 4 7 6" />
                <normal index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1" />
                <uv0 index="3 2 0 0 2 1 0 3 2 3 1 0 3 2 1 0 3 2 0 2 1 2 1 0 1 0 2 0 3 2 0 2 1 0 3 2" />
            </polygons>
            <parentNodes count="2" indices="3 4" />
            <childrenNodes count="1" indices="2" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
