<?xml version="1.0" ?>
<ndMesh>
    <name string="levelGeometry_collisionTree" />
    <matrix>
        <posit float3="0 0 0" />
        <angles float3="0 -0 0" />
    </matrix>
    <type nodeType="node" target="0 0 0 " />
    <geometry>
        <vertices>
            <positions count="4" float3Array="50.8 0 -50.8 -50.8 0 -50.8 50.8 0 50.8 -50.8 0 50.8" />
            <indices count="6" intArray="2 0 1 1 3 2" />
        </vertices>
        <normal>
            <normals count="1" float3Array="0 1 0" />
            <indices count="6" intArray="0 0 0 0 0 0" />
        </normal>
        <uvs>
            <uv count="4" float3Array="10.2317 -6.348 0 -8.46959 -6.348 0 10.2317 12.3533 0 -8.46959 12.3533 0" />
            <indices count="6" intArray="1 0 2 2 3 1" />
        </uvs>
        <material>
            <name string="02 - Default" />
            <ambient float3="1 1 1" />
            <diffuse float3="1 1 1" />
            <specular float3="0.219608 0.219608 0.219608" />
            <reflection float3="1 1 1" />
            <opacity float="1" />
            <shiness float="2" />
            <texture string="concretefloor.png" />
        </material>
        <faces>
            <faceMaterial count="2" intArray="0 0" />
            <faceIndexCount count="2" intArray="3 3" />
        </faces>
    </geometry>
</ndMesh>
