<?xml version="1.0" ?>
<ndMesh>
    <name string="mixamorig:Hips" />
    <matrix>
        <posit float3="-0.00124417 0.990063 -0.00263185" />
        <angles float3="5.23246 -3.49243 -86.5662" />
    </matrix>
    <type nodeType="node" nodeLength="0.000000" />
    <ndMesh>
        <name string="mixamorig:Spine" />
        <matrix>
            <posit float3="-0.0992351 -0.012273 -8.99315e-06" />
            <angles float3="-1.22399 2.64624 3.59815" />
        </matrix>
        <type nodeType="node" nodeLength="0.000000" />
        <ndMesh>
            <name string="mixamorig:Spine1" />
            <matrix>
                <posit float3="-0.11732 -9.53674e-09 5.96046e-10" />
                <angles float3="-0.147282 1.57811 -1.17695" />
            </matrix>
            <type nodeType="node" nodeLength="0.000000" />
            <ndMesh>
                <name string="mixamorig:Spine2" />
                <matrix>
                    <posit float3="-0.134588 9.53674e-09 0" />
                    <angles float3="-0.350676 1.55534 -7.74861" />
                </matrix>
                <type nodeType="node" nodeLength="0.000000" />
                <ndMesh>
                    <name string="mixamorig:Neck" />
                    <matrix>
                        <posit float3="-0.150278 0.00877898 0" />
                        <angles float3="0.0845473 0.462745 -5.95265" />
                    </matrix>
                    <type nodeType="node" nodeLength="0.000000" />
                    <ndMesh>
                        <name string="mixamorig:Head" />
                        <matrix>
                            <posit float3="-0.103218 0.031424 9.53674e-09" />
                            <angles float3="-1.37638 -0.080489 7.56516" />
                        </matrix>
                        <type nodeType="node" nodeLength="0.000000" />
                        <ndMesh>
                            <name string="mixamorig:HeadTop_End" />
                            <matrix>
                                <posit float3="-0.184747 0.0663639 -1.98841e-06" />
                                <angles float3="2.75142e-08 -0 0" />
                            </matrix>
                            <type nodeType="node" nodeLength="0.000000" />
                        </ndMesh>
                    </ndMesh>
                </ndMesh>
                <ndMesh>
                    <name string="mixamorig:LeftShoulder" />
                    <matrix>
                        <posit float3="-0.0910632 0.00757099 -0.061058" />
                        <angles float3="64.4051 -75.6707 -159.19" />
                    </matrix>
                    <type nodeType="node" nodeLength="0.000000" />
                    <ndMesh>
                        <name string="mixamorig:LeftArm" />
                        <matrix>
                            <posit float3="-0.129223 0 0" />
                            <angles float3="-31.0992 7.01776 -70.7677" />
                        </matrix>
                        <type nodeType="node" nodeLength="0.000000" />
                        <ndMesh>
                            <name string="mixamorig:LeftForeArm" />
                            <matrix>
                                <posit float3="-0.274047 0 0" />
                                <angles float3="-2.06222e-06 1.45936 5.97836e-06" />
                            </matrix>
                            <type nodeType="node" nodeLength="0.000000" />
                            <ndMesh>
                                <name string="mixamorig:LeftHand" />
                                <matrix>
                                    <posit float3="-0.276145 3.8147e-08 0" />
                                    <angles float3="32.9813 4.52332 -4.43961" />
                                </matrix>
                                <type nodeType="node" nodeLength="0.000000" />
                                <ndMesh>
                                    <name string="mixamorig:LeftHandThumb1" />
                                    <matrix>
                                        <posit float3="-0.0378879 0.021671 0.03003" />
                                        <angles float3="1.67409 24.8822 -24.4533" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:LeftHandThumb2" />
                                        <matrix>
                                            <posit float3="-0.04745 1.90735e-08 -3.8147e-08" />
                                            <angles float3="-15.0819 -25.8027 20.4515" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:LeftHandThumb3" />
                                            <matrix>
                                                <posit float3="-0.0438209 -9.53674e-09 2.38418e-09" />
                                                <angles float3="8.93896 1.68005 14.0778" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:LeftHandThumb4" />
                                                <matrix>
                                                    <posit float3="-0.034591 0 0" />
                                                    <angles float3="-14.6214 8.06641 -2.09589" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:LeftHandIndex1" />
                                    <matrix>
                                        <posit float3="-0.122666 0.00231798 0.02822" />
                                        <angles float3="-0.147822 0.958452 -7.59494" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:LeftHandIndex2" />
                                        <matrix>
                                            <posit float3="-0.03892 -1.90735e-08 0" />
                                            <angles float3="0.267877 -1.7529 -17.3757" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:LeftHandIndex3" />
                                            <matrix>
                                                <posit float3="-0.0341519 0 0" />
                                                <angles float3="0.0576948 -0.820946 -8.03801" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:LeftHandIndex4" />
                                                <matrix>
                                                    <posit float3="-0.0307799 1.90735e-08 2.38418e-09" />
                                                    <angles float3="-0.458601 0.00259902 -0.000100745" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:LeftHandMiddle1" />
                                    <matrix>
                                        <posit float3="-0.127755 3.8147e-08 2.38418e-09" />
                                        <angles float3="0.795241 -2.54562 -15.7163" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:LeftHandMiddle2" />
                                        <matrix>
                                            <posit float3="-0.0361399 3.8147e-08 1.19209e-09" />
                                            <angles float3="0.268797 -1.75581 -17.4055" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:LeftHandMiddle3" />
                                            <matrix>
                                                <posit float3="-0.0345979 0 -2.38418e-09" />
                                                <angles float3="0.300537 -1.85397 -18.4133" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:LeftHandMiddle4" />
                                                <matrix>
                                                    <posit float3="-0.0368019 7.62939e-08 0" />
                                                    <angles float3="-0.524801 -0.0749951 0.000498604" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:LeftHandRing1" />
                                    <matrix>
                                        <posit float3="-0.12147 -0.000100002 -0.022166" />
                                        <angles float3="1.18667 -3.44598 -21.1649" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:LeftHandRing2" />
                                        <matrix>
                                            <posit float3="-0.0360119 3.8147e-08 0" />
                                            <angles float3="0.386632 -2.09479 -20.9119" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:LeftHandRing3" />
                                            <matrix>
                                                <posit float3="-0.0330729 3.8147e-08 0" />
                                                <angles float3="0.283056 -1.80063 -17.865" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:LeftHandRing4" />
                                                <matrix>
                                                    <posit float3="-0.036601 0 9.53674e-09" />
                                                    <angles float3="-0.847602 0.0882773 -0.0016068" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:LeftHandPinky1" />
                                    <matrix>
                                        <posit float3="-0.109082 0.00226101 -0.047258" />
                                        <angles float3="1.71123 -5.36717 -27.1633" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:LeftHandPinky2" />
                                        <matrix>
                                            <posit float3="-0.0413669 -3.8147e-08 9.53674e-09" />
                                            <angles float3="0.268809 -1.75584 -17.4059" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:LeftHandPinky3" />
                                            <matrix>
                                                <posit float3="-0.025948 3.8147e-08 9.53674e-09" />
                                                <angles float3="0.241921 -1.6677 -16.5059" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:LeftHandPinky4" />
                                                <matrix>
                                                    <posit float3="-0.0292389 -3.81469e-08 -9.53674e-09" />
                                                    <angles float3="-0.4698 -0.0658962 0.000397859" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                            </ndMesh>
                        </ndMesh>
                    </ndMesh>
                </ndMesh>
                <ndMesh>
                    <name string="mixamorig:RightShoulder" />
                    <matrix>
                        <posit float3="-0.0910643 0.00757099 0.061057" />
                        <angles float3="-74.6384 74.0962 -169.903" />
                    </matrix>
                    <type nodeType="node" nodeLength="0.000000" />
                    <ndMesh>
                        <name string="mixamorig:RightArm" />
                        <matrix>
                            <posit float3="-0.129223 3.05176e-07 -1.90735e-08" />
                            <angles float3="40.515 -7.71127 -62.3164" />
                        </matrix>
                        <type nodeType="node" nodeLength="0.000000" />
                        <ndMesh>
                            <name string="mixamorig:RightForeArm" />
                            <matrix>
                                <posit float3="-0.274047 -1.90735e-08 0" />
                                <angles float3="1.07553e-06 -6.69374 -9.45597e-06" />
                            </matrix>
                            <type nodeType="node" nodeLength="0.000000" />
                            <ndMesh>
                                <name string="mixamorig:RightHand" />
                                <matrix>
                                    <posit float3="-0.276145 -3.8147e-08 -1.90735e-08" />
                                    <angles float3="-20.1035 -1.8555 -6.54536" />
                                </matrix>
                                <type nodeType="node" nodeLength="0.000000" />
                                <ndMesh>
                                    <name string="mixamorig:RightHandThumb1" />
                                    <matrix>
                                        <posit float3="-0.0378879 0.021671 -0.03003" />
                                        <angles float3="-1.77006 -27.1213 -24.9842" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:RightHandThumb2" />
                                        <matrix>
                                            <posit float3="-0.0474499 0 7.62939e-08" />
                                            <angles float3="15.0308 30.1997 21.3835" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:RightHandThumb3" />
                                            <matrix>
                                                <posit float3="-0.043821 -1.90735e-08 -4.76837e-09" />
                                                <angles float3="-8.92956 -1.61102 18.0392" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:RightHandThumb4" />
                                                <matrix>
                                                    <posit float3="-0.0345908 0 -2.38418e-09" />
                                                    <angles float3="14.7968 -8.09097 -2.1218" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:RightHandIndex1" />
                                    <matrix>
                                        <posit float3="-0.122666 0.00231802 -0.02822" />
                                        <angles float3="0.18828 -1.24876 -6.82618" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:RightHandIndex2" />
                                        <matrix>
                                            <posit float3="-0.03892 -3.8147e-08 -4.76837e-09" />
                                            <angles float3="-0.213735 1.39603 -17.407" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:RightHandIndex3" />
                                            <matrix>
                                                <posit float3="-0.034152 -3.8147e-08 -9.53674e-09" />
                                                <angles float3="-0.0460225 0.653845 -8.05323" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:RightHandIndex4" />
                                                <matrix>
                                                    <posit float3="-0.03078 0 -9.53674e-09" />
                                                    <angles float3="0.768828 0.157475 0.00940008" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:RightHandMiddle1" />
                                    <matrix>
                                        <posit float3="-0.127755 1.90735e-08 0" />
                                        <angles float3="-0.702614 2.09465 -15.0143" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:RightHandMiddle2" />
                                        <matrix>
                                            <posit float3="-0.03614 0 0" />
                                            <angles float3="-0.214473 1.39834 -17.4369" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:RightHandMiddle3" />
                                            <matrix>
                                                <posit float3="-0.034598 -3.8147e-08 9.53674e-09" />
                                                <angles float3="-0.239779 1.47654 -18.4463" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:RightHandMiddle4" />
                                                <matrix>
                                                    <posit float3="-0.036802 0 9.53674e-09" />
                                                    <angles float3="0.767183 -0.195763 0.00459674" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:RightHandRing1" />
                                    <matrix>
                                        <posit float3="-0.12147 -9.99832e-05 0.022166" />
                                        <angles float3="-1.0469 2.89243 -20.4766" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:RightHandRing2" />
                                        <matrix>
                                            <posit float3="-0.036012 0 0" />
                                            <angles float3="-0.308467 1.66827 -20.9485" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:RightHandRing3" />
                                            <matrix>
                                                <posit float3="-0.0330731 0 0" />
                                                <angles float3="-0.22583 1.43405 -17.8971" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:RightHandRing4" />
                                                <matrix>
                                                    <posit float3="-0.036601 0 0" />
                                                    <angles float3="0.872397 -0.0345023 0.00679775" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                                <ndMesh>
                                    <name string="mixamorig:RightHandPinky1" />
                                    <matrix>
                                        <posit float3="-0.109082 0.00226103 0.047258" />
                                        <angles float3="-1.50991 4.70642 -26.5039" />
                                    </matrix>
                                    <type nodeType="node" nodeLength="0.000000" />
                                    <ndMesh>
                                        <name string="mixamorig:RightHandPinky2" />
                                        <matrix>
                                            <posit float3="-0.041367 -1.90735e-08 0" />
                                            <angles float3="-0.214467 1.39838 -17.4372" />
                                        </matrix>
                                        <type nodeType="node" nodeLength="0.000000" />
                                        <ndMesh>
                                            <name string="mixamorig:RightHandPinky3" />
                                            <matrix>
                                                <posit float3="-0.025948 3.8147e-08 0" />
                                                <angles float3="-0.193027 1.32818 -16.5358" />
                                            </matrix>
                                            <type nodeType="node" nodeLength="0.000000" />
                                            <ndMesh>
                                                <name string="mixamorig:RightHandPinky4" />
                                                <matrix>
                                                    <posit float3="-0.029239 3.8147e-08 0" />
                                                    <angles float3="0.973952 0.252705 0.0115995" />
                                                </matrix>
                                                <type nodeType="node" nodeLength="0.000000" />
                                            </ndMesh>
                                        </ndMesh>
                                    </ndMesh>
                                </ndMesh>
                            </ndMesh>
                        </ndMesh>
                    </ndMesh>
                </ndMesh>
            </ndMesh>
        </ndMesh>
    </ndMesh>
    <ndMesh>
        <name string="mixamorig:LeftUpLeg" />
        <matrix>
            <posit float3="0.066572 -0.000554004 -0.091239" />
            <angles float3="-164.957 -10.1031 -172.235" />
        </matrix>
        <type nodeType="node" nodeLength="0.000000" />
        <ndMesh>
            <name string="mixamorig:LeftLeg" />
            <matrix>
                <posit float3="-0.405994 0 9.53674e-09" />
                <angles float3="2.13613 3.43517 15.3088" />
            </matrix>
            <type nodeType="node" nodeLength="0.000000" />
            <ndMesh>
                <name string="mixamorig:LeftFoot" />
                <matrix>
                    <posit float3="-0.42099 1.90735e-08 0" />
                    <angles float3="3.78603 -1.32152 -64.6915" />
                </matrix>
                <type nodeType="node" nodeLength="0.000000" />
                <ndMesh>
                    <name string="mixamorig:LeftToeBase" />
                    <matrix>
                        <posit float3="-0.157216 0 0" />
                        <angles float3="4.02432 -0.609952 -31.2921" />
                    </matrix>
                    <type nodeType="node" nodeLength="0.000000" />
                    <ndMesh>
                        <name string="mixamorig:LeftToe_End" />
                        <matrix>
                            <posit float3="-0.1 2.38419e-09 0" />
                            <angles float3="-5.33609e-08 -1.04721e-06 4.26887e-07" />
                        </matrix>
                        <type nodeType="node" nodeLength="0.000000" />
                    </ndMesh>
                </ndMesh>
            </ndMesh>
        </ndMesh>
    </ndMesh>
    <ndMesh>
        <name string="mixamorig:RightUpLeg" />
        <matrix>
            <posit float3="0.0665559 -0.000553994 0.09125" />
            <angles float3="169.684 -3.24119 178.374" />
        </matrix>
        <type nodeType="node" nodeLength="0.000000" />
        <ndMesh>
            <name string="mixamorig:RightLeg" />
            <matrix>
                <posit float3="-0.405994 -4.76837e-09 0" />
                <angles float3="-9.83411 -2.07817 8.71007" />
            </matrix>
            <type nodeType="node" nodeLength="0.000000" />
            <ndMesh>
                <name string="mixamorig:RightFoot" />
                <matrix>
                    <posit float3="-0.42099 -7.15255e-09 0" />
                    <angles float3="-0.517733 -1.54379 -68.8666" />
                </matrix>
                <type nodeType="node" nodeLength="0.000000" />
                <ndMesh>
                    <name string="mixamorig:RightToeBase" />
                    <matrix>
                        <posit float3="-0.157216 0 9.53674e-09" />
                        <angles float3="-3.97281 0.48231 -33.644" />
                    </matrix>
                    <type nodeType="node" nodeLength="0.000000" />
                    <ndMesh>
                        <name string="mixamorig:RightToe_End" />
                        <matrix>
                            <posit float3="-0.1 -2.38419e-09 0" />
                            <angles float3="1.06722e-07 -1.10724e-06 4.26887e-07" />
                        </matrix>
                        <type nodeType="node" nodeLength="0.000000" />
                    </ndMesh>
                </ndMesh>
            </ndMesh>
        </ndMesh>
    </ndMesh>
</ndMesh>
