<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="10">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="4" indices="1 3 4 7" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="6 9" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Plane001" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0 0 0 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="32 0 0 0 0 32 0 0 0 0 32 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="4" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Plane001_mesh" nodeID="5" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="36">
                <position float4="36" floats="6.35 0 6.35 0 6.35 0 -6.35 0 -6.35 0 6.35 0 -6.35 0 -6.35 0 6.40241 -0.290586 6.15674 0 6.40241 -0.290586 5.87241 0 -6.36195 -0.290586 6.15674 0 -6.36195 -0.290586 5.8724 0 6.40241 1.25921 6.15674 0 6.40241 1.25921 5.87241 0 -6.36195 1.25921 6.15674 0 -6.36195 1.25921 5.8724 0 6.25026 -0.290586 -6.3592 0 5.96593 -0.290586 -6.3592 0 6.25025 -0.290586 6.40515 0 5.96592 -0.290586 6.40515 0 6.25026 1.25921 -6.3592 0 5.96593 1.25921 -6.3592 0 6.25025 1.25921 6.40515 0 5.96592 1.25921 6.40515 0 6.40241 -0.290586 -5.83858 0 6.40241 -0.290586 -6.12291 0 -6.36194 -0.290586 -5.83858 0 -6.36194 -0.290586 -6.12292 0 6.40241 1.25921 -5.83858 0 6.40241 1.25921 -6.12291 0 -6.36194 1.25921 -5.83858 0 -6.36194 1.25921 -6.12292 0 -5.91264 -0.290586 -6.35921 0 -6.19697 -0.290586 -6.35921 0 -5.91265 -0.290586 6.40514 0 -6.19698 -0.290586 6.40514 0 -5.91264 1.25921 -6.35921 0 -6.19697 1.25921 -6.35921 0 -5.91265 1.25921 6.40514 0 -6.19698 1.25921 6.40514 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 5.67105e-07" />
                <uv0 float2="8" floats="0.0029971 0.00299853 0.00299853 5.997 0.00408173 0.999501 0.0039959 0.000499517 5.997 0.0029971 5.997 5.997 7.99592 0.000499517 7.99592 0.999501" />
            </points>
            <polygons count="50" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
                <position index="0 1 3 0 3 2 4 5 9 4 6 7 4 7 5 4 8 6 4 9 8 5 7 11 5 11 9 6 8 10 6 10 7 7 10 11 8 9 11 8 11 10 12 13 17 12 14 15 12 15 13 12 16 14 12 17 16 13 15 19 13 19 17 14 16 18 14 18 15 15 18 19 16 17 19 16 19 18 20 21 25 20 22 23 20 23 21 20 24 22 20 25 24 21 23 27 21 27 25 22 24 26 22 26 23 23 26 27 24 25 27 24 27 26 28 29 33 28 30 31 28 31 29 28 32 30 28 33 32 29 31 35 29 35 33 30 32 34 30 34 31 31 34 35 32 33 35 32 35 34" />
                <normal index="3 3 3 3 3 3 5 5 5 2 2 2 2 2 2 1 1 1 5 5 5 4 4 4 4 4 4 1 1 1 0 0 0 0 0 0 3 3 3 3 3 3 4 4 4 2 2 2 2 2 2 5 5 5 4 4 4 0 0 0 0 0 0 5 5 5 1 1 1 1 1 1 3 3 3 3 3 3 5 5 5 2 2 2 2 2 2 1 1 1 5 5 5 4 4 4 4 4 4 1 1 1 0 0 0 0 0 0 3 3 3 3 3 3 4 4 4 2 2 2 2 2 2 5 5 5 4 4 4 0 0 0 0 0 0 5 5 5 1 1 1 1 1 1 3 3 3 3 3 3" />
                <uv0 index="0 4 5 0 5 1 3 6 7 6 7 2 6 2 3 6 7 3 3 7 2 3 6 7 3 7 2 3 7 2 6 7 3 3 7 2 3 6 7 3 7 2 3 6 7 6 7 2 6 2 3 6 7 3 3 7 2 3 6 7 3 7 2 3 7 2 6 7 3 3 7 2 3 6 7 3 7 2 3 6 7 6 7 2 6 2 3 6 7 3 3 7 2 3 6 7 3 7 2 3 7 2 6 7 3 3 7 2 3 6 7 3 7 2 3 6 7 6 7 2 6 2 3 6 7 3 3 7 2 3 6 7 3 7 2 3 7 2 6 7 3 3 7 2 3 6 7 3 7 2" />
            </polygons>
            <parentNodes count="2" indices="3 4" />
            <childrenNodes count="2" indices="6 9" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="02 - Default" nodeID="6" editorFlags="0" />
            <ambient textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="9055176765842625830" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" nodeID="7" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="8 10" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="floor_.tga">
            <dNodeInfo name="floor_.tga" nodeID="8" editorFlags="0" />
            <parentNodes count="2" indices="7 6" />
        </dTextureNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="01 - Default" nodeID="9" editorFlags="0" />
            <ambient textureId="-1024502890247487356" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="-1024502890247487356" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="-1024502890247487356" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
            <childrenNodes count="1" indices="10" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="brickwall.tga">
            <dNodeInfo name="brickwall.tga" nodeID="10" editorFlags="0" />
            <parentNodes count="2" indices="7 9" />
        </dTextureNodeInfo>
    </nodes>
</NewtonGameDynamnics>
