<?xml version="1.0" ?>
<ndMesh>
    <name string="-convexhull" />
    <matrix>
        <posit float3="0 0 0" />
        <angles float3="0 -0 0" />
    </matrix>
    <type nodeType="node" target="0 0 0 " />
    <geometry>
        <vertices>
            <positions count="6" float3Array="-1.27 0 0.635 -1.27 0 -0.635 -1.27 0.381 -0.635 -1.27 0.381 0.635 1.27 0.000314419 0.635 1.27 0.000314419 -0.635" />
            <indices count="24" intArray="4 0 1 1 5 4 4 5 2 2 3 4 5 1 2 1 0 3 3 2 1 4 3 0" />
        </vertices>
        <normal>
            <normals count="6" float3Array="0.000123787 -1 0 -1 0 0 0 0 1 0 0 -1 0.148221 0.988954 0 0.148221 0.988954 0" />
            <indices count="24" intArray="0 0 0 0 0 0 5 4 5 5 4 5 3 3 3 1 1 1 1 1 1 2 2 2" />
        </normal>
        <uvs>
            <uv count="4" float3Array="1 0 0 0 0 0 0 1 0 1 1 0" />
            <indices count="24" intArray="0 3 2 2 1 0 1 0 3 3 2 1 1 0 3 1 0 3 3 2 1 3 2 1" />
        </uvs>
        <material>
            <name string="01 - Default" />
            <ambient float3="0.588235 0.588235 0.588235" />
            <diffuse float3="0.588235 0.588235 0.588235" />
            <specular float3="0.9 0.9 0.9" />
            <reflection float3="1 1 1" />
            <opacity float="1" />
            <shiness float="2" />
            <texture string="wood_4.png" />
        </material>
        <faces>
            <faceMaterial count="8" intArray="0 0 0 0 0 0 0 0" />
            <faceIndexCount count="8" intArray="3 3 3 3 3 3 3 3" />
        </faces>
    </geometry>
</ndMesh>
