<?xml version="1.0" ?>
<ndMesh>
    <name string="Model::skinBox" />
    <matrix>
        <posit float3="0.298069 -9.68933e-08 -0.0264273" />
        <angles float3="-1.30276e-11 -2.73208e-05 2.73208e-05" />
    </matrix>
    <geometry>
        <vertices>
            <positions count="40" float3Array="-2 1 -0.5 -2 1 0.5 -2 0 0.5 -2 0 -0.5 -1.55556 0 0.5 -1.55556 0 -0.5 -1.55556 1 0.5 -1.55556 1 -0.5 -1.11111 0 0.5 -1.11111 1 0.5 -1.11111 1 -0.5 -1.11111 0 -0.5 -0.666666 0 0.5 -0.666666 0 -0.5 -0.666666 1 0.5 -0.666666 1 -0.5 -0.222222 0 0.5 -0.222222 1 -0.5 -0.222222 0 -0.5 -0.222222 1 0.5 0.222222 0 -0.5 0.222222 1 -0.5 0.222222 1 0.5 0.222222 0 0.5 0.666667 0 0.5 0.666667 1 -0.5 0.666667 1 0.5 0.666667 0 -0.5 1.11111 0 0.5 1.11111 1 -0.5 1.11111 1 0.5 1.11111 0 -0.5 1.55556 0 0.5 1.55556 0 -0.5 1.55556 1 -0.5 1.55556 1 0.5 2 1 0.5 2 0 0.5 2 1 -0.5 2 0 -0.5" />
            <indices count="228" intArray="37 32 33 37 33 39 32 28 31 32 31 33 28 24 27 28 27 31 24 23 20 24 20 27 23 16 18 23 18 20 16 12 13 16 13 18 12 8 11 12 11 13 8 4 5 8 5 11 4 2 3 4 3 5 36 38 34 36 34 35 35 34 29 35 29 30 30 29 25 30 25 26 26 25 21 26 21 22 22 21 17 22 17 19 19 17 15 19 15 14 14 15 10 14 10 9 9 10 7 9 7 6 6 7 0 6 0 1 37 39 38 37 38 36 39 33 34 39 34 38 33 31 29 33 29 34 31 27 25 31 25 29 27 20 21 27 21 25 20 18 17 20 17 21 18 13 15 18 15 17 13 11 10 13 10 15 11 5 7 11 7 10 5 3 0 5 0 7 3 2 1 3 1 0 2 4 6 2 6 1 4 8 9 4 9 6 8 12 14 8 14 9 12 16 19 12 19 14 16 23 22 16 22 19 23 24 26 23 26 22 24 28 30 24 30 26 28 32 35 28 35 30 32 37 36 32 36 35" />
            <vertexWeights>
                <vert vertID="0" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="1" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="2" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="3" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="4" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="5" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="6" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="7" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="8" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="9" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="10" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="11" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="12" bone0="Model::Bone002" weight0="0.864526" bone1="Model::Bone001" weight1="0.135474" />
                <vert vertID="13" bone0="Model::Bone002" weight0="0.999874" />
                <vert vertID="14" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="15" bone0="Model::Bone001" weight0="1.000000" />
                <vert vertID="16" bone0="Model::Bone002" weight0="0.500000" bone1="Model::Bone001" weight1="0.500000" />
                <vert vertID="17" bone0="Model::Bone002" weight0="0.500000" bone1="Model::Bone001" weight1="0.500000" />
                <vert vertID="18" bone0="Model::Bone002" weight0="0.999821" />
                <vert vertID="19" bone0="Model::Bone002" weight0="0.500000" bone1="Model::Bone001" weight1="0.500000" />
                <vert vertID="20" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="21" bone0="Model::Bone002" weight0="0.999686" />
                <vert vertID="22" bone0="Model::Bone002" weight0="0.500000" bone1="Model::Bone001" weight1="0.500000" />
                <vert vertID="23" bone0="Model::Bone002" weight0="0.500000" bone1="Model::Bone001" weight1="0.500000" />
                <vert vertID="24" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="25" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="26" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="27" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="28" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="29" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="30" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="31" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="32" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="33" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="34" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="35" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="36" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="37" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="38" bone0="Model::Bone002" weight0="1.000000" />
                <vert vertID="39" bone0="Model::Bone002" weight0="1.000000" />
            </vertexWeights>
        </vertices>
        <normal>
            <normals count="6" float3Array="0 0 -1 1 0 0 0 1 0 0 -1 0 -1 0 0 0 0 1" />
            <indices count="228" intArray="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
        </normal>
        <uvs>
            <uv count="36" float3Array="1 0 0 0.333333 0 0 0.555556 0 0 0.222222 0 0 0.666667 0 0 0.111111 0 0 0 0 0 0.777778 0 0 0.888889 0 0 0.444444 0 0 1 0.111111 0 0 0.111111 0 1 0.222222 0 0 0.222222 0 1 0.333333 0 0 0.333333 0 1 0.444444 0 0 0.444444 0 1 0.555556 0 0 0.555556 0 0 0.666667 0 1 0.666667 0 1 0.777778 0 0 0.777778 0 1 0.888889 0 0 0.888889 0 0.111111 1 0 0 1 0 0.777778 1 0 0.888889 1 0 0.444444 1 0 0.222222 1 0 0.555556 1 0 0.333333 1 0 0.666667 1 0 1 1 0" />
            <indices count="228" intArray="0 10 11 0 11 6 10 12 13 10 13 11 12 14 15 12 15 13 14 16 17 14 17 15 16 18 19 16 19 17 18 21 20 18 20 19 21 22 23 21 23 20 22 24 25 22 25 23 24 35 27 24 27 25 6 0 10 6 10 11 11 10 12 11 12 13 13 12 14 13 14 15 15 14 16 15 16 17 17 16 18 17 18 19 19 18 21 19 21 20 20 21 22 20 22 23 23 22 24 23 24 25 25 24 35 25 35 27 6 0 35 6 35 27 6 5 26 6 26 27 5 3 31 5 31 26 3 1 33 3 33 31 1 9 30 1 30 33 9 2 32 9 32 30 2 4 34 2 34 32 4 7 28 4 28 34 7 8 29 7 29 28 8 0 35 8 35 29 6 0 35 6 35 27 6 5 26 6 26 27 5 3 31 5 31 26 3 1 33 3 33 31 1 9 30 1 30 33 9 2 32 9 32 30 2 4 34 2 34 32 4 7 28 4 28 34 7 8 29 7 29 28 8 0 35 8 35 29" />
        </uvs>
        <material>
            <name string="Material::01 - Default" />
            <ambient float3="0.588235 0.960784 0.631373" />
            <diffuse float3="0.588235 0.960784 0.631373" />
            <specular float3="0.9 0.9 0.9" />
            <reflection float3="1 1 1" />
            <opacity float="1" />
            <shiness float="2" />
            <texture string="default.png" />
        </material>
        <faces>
            <faceMaterial count="76" intArray="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            <faceIndexCount count="76" intArray="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3" />
        </faces>
    </geometry>
    <ndMesh>
        <name string="Model::Bone001" />
        <matrix>
            <posit float3="-2.00156 0.636009 0.0264281" />
            <angles float3="90 4.57086e-06 -105.358" />
        </matrix>
        <ndMesh>
            <name string="Model::Bone002" />
            <matrix>
                <posit float3="1.4534e-07 -2.29314e-07 -1.99486" />
                <angles float3="-1.11024e-05 28.9312 9.30326e-13" />
            </matrix>
            <ndMesh>
                <name string="Model::Bone003" />
                <matrix>
                    <posit float3="4.23908e-08 -2.31012e-14 -2.14903" />
                    <angles float3="-2.03556e-13 1.44635e-27 4.07111e-13" />
                </matrix>
            </ndMesh>
        </ndMesh>
    </ndMesh>
</ndMesh>
