<?xml version="1.0" ?>
<ndMesh>
    <name string="Box001" />
    <matrix>
        <posit float3="0 0 0" />
        <angles float3="0 -0 0" />
    </matrix>
    <geometry>
        <vertices>
            <positions count="8" float3Array="-0.4953 0.4953 -0.4953 0.4953 0.4953 -0.4953 0.4953 -0.4953 -0.4953 -0.4953 -0.4953 -0.4953 -0.4953 0.4953 0.4953 0.4953 -0.4953 0.4953 -0.4953 -0.4953 0.4953 0.4953 0.4953 0.4953" />
            <indices count="36" intArray="5 6 3 5 3 2 7 1 0 7 0 4 5 2 1 5 1 7 2 3 0 2 0 1 3 6 4 3 4 0 6 5 7 6 7 4" />
        </vertices>
        <normal>
            <normals count="6" float3Array="0 0 -1 0 -1 0 -1 0 0 1 0 0 0 1 0 0 0 1" />
            <indices count="36" intArray="1 1 1 1 1 1 4 4 4 4 4 4 3 3 3 3 3 3 0 0 0 0 0 0 2 2 2 2 2 2 5 5 5 5 5 5" />
        </normal>
        <uvs>
            <uv count="4" float3Array="1 0 0 0 0 0 1 1 0 0 1 0" />
            <indices count="36" intArray="0 2 3 0 3 1 1 0 2 1 2 3 1 0 2 1 2 3 1 0 2 1 2 3 1 0 2 1 2 3 1 0 2 1 2 3" />
        </uvs>
        <material>
            <name string="01 - Default" />
            <ambient float3="0.588235 0.588235 0.588235" />
            <diffuse float3="0.588235 0.588235 0.588235" />
            <specular float3="0.9 0.9 0.9" />
            <reflection float3="1 1 1" />
            <opacity float="1" />
            <shiness float="2" />
            <texture string="wood_0.png" />
        </material>
        <material>
            <name string="02 - Default" />
            <ambient float3="0.588235 0.588235 0.588235" />
            <diffuse float3="0.588235 0.588235 0.588235" />
            <specular float3="0.9 0.9 0.9" />
            <reflection float3="1 1 1" />
            <opacity float="1" />
            <shiness float="2" />
            <texture string="wood_1.png" />
        </material>
        <faces>
            <faceMaterial count="12" intArray="0 0 0 0 1 1 0 0 1 1 0 0" />
            <faceIndexCount count="12" intArray="3 3 3 3 3 3 3 3 3 3 3 3" />
        </faces>
    </geometry>
</ndMesh>
