// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_DIALOG DIALOGEX 0, 0, 99, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Netwon Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,95,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,95,36,14
    CONTROL         "  Export Mesh",IDC_EXPORT_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,61,10
    CONTROL         " Export Animation",IDC_EXPORT_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,74,12
    CONTROL         " Export Skeleton",IDC_EXPORT_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,69,10
    CONTROL         " Export model",IDC_EXPORT_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,68,10
END

IDD_NEWTON_WORLD_PANE DIALOGEX 0, 0, 107, 108
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Play",IDC_PREVIEW_WORLD,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,37,45,14
    PUSHBUTTON      "Single Step",IDC_STEP_WORLD,55,37,45,14
    LTEXT           "gravity",IDC_STATIC,6,20,23,11
    CONTROL         "Custom1",IDC_GRAVITY_X,"CustEdit",WS_TABSTOP,28,19,24,11
    CONTROL         "Custom1",IDC_GRAVITY_Y,"CustEdit",WS_TABSTOP,52,19,24,11
    CONTROL         "Custom1",IDC_GRAVITY_Z,"CustEdit",WS_TABSTOP,76,19,24,11
    CONTROL         "Custom1",IDC_MINUMIN_SIMULATION_RATE,"CustEdit",WS_TABSTOP,28,4,24,11
    LTEXT           "fps",IDC_STATIC,15,6,10,8
    PUSHBUTTON      "Remove",IDC_DELETE_RIGIDBODY,55,56,45,14
    PUSHBUTTON      "RigidBody",IDC_MAKE_RIGIDBODY,6,56,45,14
    PUSHBUTTON      "Hide Gizmos",IDC_HIDE_GIZMOS,55,89,45,14
    PUSHBUTTON      "Show Gizmos",IDC_SHOW_GIZMOS,6,89,45,14
    PUSHBUTTON      "Remove All",IDC_REMOVE_ALL,55,73,45,14
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,6,73,45,14
END

IDD_NEWTON_BODY_PANE DIALOGEX 0, 0, 120, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "mass",IDC_STATIC,14,8,18,8
    CONTROL         "Custom1",IDC_RIGID_BODY_MASS,"CustEdit",WS_TABSTOP,37,7,43,11
    CONTROL         "Custom1",IDC_RIGID_BODY_MASS_PINNER,"SpinnerControl",WS_TABSTOP,78,7,12,11
    COMBOBOX        IDC_RIGID_BODY_COLLISION,14,28,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collision Shape",IDC_STATIC,15,20,51,8
    CONTROL         "Hide Gizmo",IDC_HIDE_GIZMO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,53,10
END

IDD_CONVEX_APPROXIMATION_PANE DIALOGEX 0, 0, 123, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Max Concavity",IDC_STATIC,6,11,51,11
    LTEXT           "Max Segments",IDC_STATIC,5,29,51,10
    CONTROL         "Custom3",IDC_MAX_CONCAVITY,"CustEdit",WS_TABSTOP,61,10,38,12
    CONTROL         "Custom4",IDC_MAX_SEGMENTS,"CustEdit",WS_TABSTOP,60,27,39,12
    CONTROL         "Custom5",IDC_MAX_CONCAVITY_SPINNER,"SpinnerControl",WS_TABSTOP,100,10,13,12
    CONTROL         "Custom5",IDC_MAX_SEGMENTS_SPINNER,"SpinnerControl",WS_TABSTOP,100,27,13,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_NEWTON_WORLD_PANE, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_CONVEX_APPROXIMATION_PANE, DIALOG
    BEGIN
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS_NAME          "Newton Plugin "
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

