/* Copyright (c) <2003-2016> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/  
#version 460 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(location = 0) in vec3 in_position;
layout(location = 1) in vec3 in_color;

uniform mat4 Projection_Matrix, View_Matrix, Model_Matrix;

out VS_FS_INTERFACE
{
  vec3 vcolor;
} vertex;

void main()
{
  //gl_LinesSize = 5.0;
  //
  vertex.vcolor = in_color;
  //
  gl_Position = Projection_Matrix * View_Matrix * Model_Matrix * vec4(in_position, 1);
};