/* Copyright (c) <2003-2016> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/  

#version 330 core

//uniform mat4 projectionMatrix;
uniform mat4 viewModelMatrix;
uniform vec4 shadeColor;

out vec4 color;
out vec4 origin;
in vec4 vertex;

void main()
{	
	color = shadeColor;
	origin = viewModelMatrix * vec4(vec3(vertex), 1.0);
}