/* Copyright (c) <2003-2016> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/  
#version 460 core

out vec3 texCoord;

//layout(location = 0) in vec3 in_vertex;
//layout(location = 1) in vec3 in_texture;

in vec3 vertex;

uniform mat4 textureMatrix;
uniform mat4 projectionViewModelMatrix;
 
void main() 
{	
	texCoord = vec3 (textureMatrix * vec4(vertex, 1.0));
	gl_Position = projectionViewModelMatrix * vec4(vertex, 1.0);
}