/* Copyright (c) <2003-2016> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/  
#version 450 core

uniform mat4 invViewModelProjectionTextureMatrix;

in vec3 vertex;

out vec3 texCoord;
 
void main() 
{	
	texCoord = vec3 (invViewModelProjectionTextureMatrix * vec4(vertex, 1.0));
	gl_Position = vec4(vertex, 1.0);
}