/* Copyright (c) <2009> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/

import core.string.String;
//import console;

public class helloWorld
{
	public static void helloWorld (String[] args)
	{
		int a, b;
		int d = 10 + 30, e;
		int x = 4;
		int f = 2 + 4;
		a = a + b + f;
	}
}
