<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="BuildUsingSWIG">
      <Targets>_BuildUsingSWIG</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="BuildUsingSWIG"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_BuildUsingSWIG"
    BeforeTargets="$(BuildUsingSWIGBeforeTargets)"
    AfterTargets="$(BuildUsingSWIGAfterTargets)"
    Condition="'@(BuildUsingSWIG)' != ''"
    DependsOnTargets="$(BuildUsingSWIGDependsOn);ComputeBuildUsingSWIGOutput"
    Outputs="%(BuildUsingSWIG.Outputs)"
    Inputs="%(BuildUsingSWIG.Identity);%(BuildUsingSWIG.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <BuildUsingSWIG
        Remove="@(BuildUsingSWIG)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <BuildUsingSWIG_tlog
        Include="%(BuildUsingSWIG.Outputs)"
        Condition="'%(BuildUsingSWIG.Outputs)' != '' and '%(BuildUsingSWIG.ExcludedFromBuild)' != 'true'">
        <Source>@(BuildUsingSWIG, '|')</Source>
      </BuildUsingSWIG_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(BuildUsingSWIG.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(BuildUsingSWIG_tlog)' != '' and '%(BuildUsingSWIG_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(BuildUsingSWIG_tlog.Source);@(BuildUsingSWIG_tlog-&gt;'%(Fullpath)')" />
    <BuildUsingSWIG
      Condition="'@(BuildUsingSWIG)' != '' and '%(BuildUsingSWIG.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(BuildUsingSWIG.CommandLineTemplate)"
      AdditionalOptions="%(BuildUsingSWIG.AdditionalOptions)"
      Inputs="%(BuildUsingSWIG.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeBuildUsingSWIGOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeBuildUsingSWIGOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeBuildUsingSWIGOutput"
    Condition="'@(BuildUsingSWIG)' != ''">
    <ItemGroup>
      <BuildUsingSWIGDirsToMake
        Condition="'@(BuildUsingSWIG)' != '' and '%(BuildUsingSWIG.ExcludedFromBuild)' != 'true'"
        Include="%(BuildUsingSWIG.Outputs)" />
      <Link
        Include="%(BuildUsingSWIGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(BuildUsingSWIGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(BuildUsingSWIGDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(BuildUsingSWIGDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>