nodesCount: 2
rootBone: Bip01_Pelvis

node: Bip01_Pelvis
  mass: 0.000000
  position: -10.020121 1.897650 0.000003
  eulerAngles: 90.000000 -0.000057 -180.000015
  shapeType: capsule
    radio0: 0.070000
    radio1: 0.070000
    height: 0.160000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.010000
    shapeEulerAngle: 0.000000 -0.000000 -90.000000
nodeEnd:

node: Bip01_L_Thigh
  mass: 14.000000
  position: -10.020114 1.897650 0.105096
  eulerAngles: -60.000069 -0.000057 -180.000015
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

jointsCount: 1
joint: dCustomRagdollMotor_2dof
  childBody: Bip01_L_Thigh
  parentBody: Bip01_Pelvis
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 -0.000000
  parentPivot: -0.000007 0.105093 0.000000
  parentEulers: -90.000046 60.000015 89.999977
  minRollAngle: -59.999996
  maxRollAngle: 59.999996
  minYawAngle: -119.999619
  maxYawAngle: 119.999619
jointEnd:

