nodesCount: 4
rootBone: Bip01_Pelvis

node: Bip01_Pelvis
  mass: 0.000000
  position: -10.020121 1.897650 0.000003
  eulerAngles: 90.000000 -0.000057 -180.000015
  shapeType: capsule
    radio0: 0.070000
    radio1: 0.070000
    height: 0.160000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.010000
    shapeEulerAngle: 0.000000 -0.000000 -90.000000
nodeEnd:

node: Bip01_L_Thigh
  mass: 14.000000
  position: -10.020114 1.897650 0.105096
  eulerAngles: -49.999691 -0.004392 174.270477
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_L_Calf
  mass: 10.000000
  position: -10.050538 1.594228 0.360978
  eulerAngles: -50.567398 -7.341220 -176.902878
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_L_Foot
  mass: 3.000000
  position: -10.001664 1.288959 0.611752
  eulerAngles: -50.141266 -3.683698 178.665649
  shapeType: convexHull
    points: 25
    convexHullPoint: -0.003232 -0.010903 -0.011682
    convexHullPoint: 0.016709 -0.000000 -0.011682
    convexHullPoint: 0.005028 -0.015420 -0.011682
    convexHullPoint: 0.013288 -0.010903 -0.011682
    convexHullPoint: -0.003232 0.010903 -0.011682
    convexHullPoint: -0.006654 0.000000 -0.011682
    convexHullPoint: 0.013288 0.010903 -0.011682
    convexHullPoint: 0.005028 -0.000000 -0.016520
    convexHullPoint: 0.005028 0.015420 -0.011682
    convexHullPoint: -0.029280 -0.051203 0.091752
    convexHullPoint: -0.035196 -0.051203 0.076171
    convexHullPoint: -0.013619 -0.037752 0.021462
    convexHullPoint: -0.023068 -0.028726 0.026363
    convexHullPoint: -0.035196 0.052023 0.076171
    convexHullPoint: -0.013619 0.038572 0.021462
    convexHullPoint: -0.029377 0.052023 0.091752
    convexHullPoint: -0.023068 0.029546 0.026363
    convexHullPoint: 0.060606 -0.051491 0.056712
    convexHullPoint: 0.116177 -0.051492 0.092188
    convexHullPoint: 0.025222 -0.037752 0.021546
    convexHullPoint: 0.117831 -0.051492 0.080844
    convexHullPoint: 0.025222 0.038571 0.021546
    convexHullPoint: 0.117831 0.052309 0.080844
    convexHullPoint: 0.060606 0.052310 0.056712
    convexHullPoint: 0.116177 0.052309 0.092188
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.000000
    shapeEulerAngle: 0.000000 -0.000000 0.000000
nodeEnd:

jointsCount: 3
joint: dCustomRagdollMotor_1dof
  childBody: Bip01_L_Thigh
  parentBody: Bip01_Pelvis
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 0.000001
  parentPivot: -0.000007 0.105093 0.000000
  parentEulers: -98.871941 49.660183 83.219345
  minTwistAngle: -119.999992
  maxTwistAngle: 119.999992
jointEnd:

joint: dCustomRagdollMotor_1dof
  childBody: Bip01_L_Calf
  parentBody: Bip01_L_Thigh
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 0.000000
  parentPivot: 0.000000 -0.000001 0.398078
  parentEulers: 180.000046 -78.540947 -180.000031
  minTwistAngle: -5.000000
  maxTwistAngle: 140.000000
jointEnd:

joint: dCustomRagdollMotor_2dof
  childBody: Bip01_L_Foot
  parentBody: Bip01_L_Calf
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 0.000000
  parentPivot: 0.000000 0.000000 0.398078
  parentEulers: -0.000017 -84.270622 0.000034
  coneAngle: 45.000000
jointEnd:

