rootNode: 0

shapeCount: 2
collision: 0
	shapeType: capsule
	radio0: 0.070000
	radio1: 0.070000
	height: 0.160000
collisionEnd: 

collision: 1
	shapeType: capsule
	radio0: 0.050000
	radio1: 0.050000
	height: 0.340000
collisionEnd: 

nodesCount: 5
node: 0
	userData: Bip01_Pelvis
	mass: 30.000000
	centerOfMass: -0.000000 0.000000 0.010000
	matrix: 90.000000 -0.000057 -180.000015 -10.020121 1.897650 0.000003
	collision: 0
	shapeScale: 1.000000 1.000000 1.000000
	shapeMatrix: 0.000000 -0.000000 -90.000000 0.000000 0.000000 0.010000
nodeEnd: 

node: 1
	userData: Bip01_R_Thigh
	mass: 14.000000
	centerOfMass: 0.000000 -0.000000 0.190000
	matrix: -89.999687 -0.004392 174.270477 -10.020128 1.897650 -0.105090
	collision: 1
	shapeScale: 1.000000 1.000000 1.000000
	shapeMatrix: 0.000000 90.000000 0.000000 0.000000 0.000000 0.190000
nodeEnd: 

node: 2
	userData: Bip01_R_Calf
	mass: 10.000000
	centerOfMass: 0.000000 -0.000000 0.190000
	matrix: -90.000565 -0.004370 -174.270447 -10.059870 1.501561 -0.105087
	collision: 1
	shapeScale: 1.000000 1.000000 1.000000
	shapeMatrix: 0.000000 90.000000 0.000000 0.000000 0.000000 0.190000
nodeEnd: 

node: 3
	userData: Bip01_L_Thigh
	mass: 14.000000
	centerOfMass: 0.000000 -0.000000 0.190000
	matrix: -89.999687 -0.004392 174.270477 -10.020114 1.897650 0.105096
	collision: 1
	shapeScale: 1.000000 1.000000 1.000000
	shapeMatrix: 0.000000 90.000000 0.000000 0.000000 0.000000 0.190000
nodeEnd: 

node: 4
	userData: Bip01_L_Calf
	mass: 10.000000
	centerOfMass: 0.000000 -0.000000 0.190000
	matrix: -90.000565 -0.004370 -174.270447 -10.059855 1.501561 0.105099
	collision: 1
	shapeScale: 1.000000 1.000000 1.000000
	shapeMatrix: 0.000000 90.000000 0.000000 0.000000 0.000000 0.190000
nodeEnd: 

jointsCount: 4
joint: 0
	jointType: dCustomRagdollMotor_2dof
	childBody: 3
	parentBody: 0
	degreesOfFreedom: 6
	solverModel: 0
	localMatrix0: 0.000000 -90.000000 0.000000 0.000000 0.000000 0.000000
	localMatrix1: 179.999146 84.270348 0.003447 -0.000007 0.105093 0.000000
	stiffness: 1.000000
	frictionTorque: 100.000000
	coneAngle: 119.999992
jointEnd: 

joint: 1
	jointType: dCustomRagdollMotor_2dof
	childBody: 1
	parentBody: 0
	degreesOfFreedom: 6
	solverModel: 0
	localMatrix0: 0.000000 -90.000000 0.000000 0.000000 0.000000 0.000000
	localMatrix1: 179.999146 84.270348 0.003447 0.000007 -0.105093 0.000000
	stiffness: 1.000000
	frictionTorque: 100.000000
	coneAngle: 119.999992
jointEnd: 

joint: 2
	jointType: dCustomRagdollMotor_1dof
	childBody: 2
	parentBody: 1
	degreesOfFreedom: 6
	solverModel: 0
	localMatrix0: 90.000000 0.000000 90.000000 0.000000 0.000000 0.000000
	localMatrix1: 78.540848 -0.000004 90.000000 0.000000 -0.000001 0.398078
	stiffness: 1.000000
	frictionTorque: 100.000000
	minTwistAngle: -140.000000
	maxTwistAngle: 10.000000
jointEnd: 

joint: 3
	jointType: dCustomRagdollMotor_1dof
	childBody: 4
	parentBody: 3
	degreesOfFreedom: 6
	solverModel: 0
	localMatrix0: 90.000000 0.000000 90.000000 0.000000 0.000000 0.000000
	localMatrix1: 78.540848 -0.000004 90.000000 0.000000 -0.000001 0.398078
	stiffness: 1.000000
	frictionTorque: 100.000000
	minTwistAngle: -140.000000
	maxTwistAngle: 10.000000
jointEnd: 

