nodesCount: 7
rootBone: Bip01_Pelvis

node: Bip01_Pelvis
  mass: 30.000000
  position: -10.020121 1.897650 0.000003
  eulerAngles: 90.000000 -0.000057 -180.000015
  shapeType: capsule
    radio0: 0.070000
    radio1: 0.070000
    height: 0.160000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.010000
    shapeEulerAngle: 0.000000 -0.000000 -90.000000
nodeEnd:

node: Bip01_L_Thigh
  mass: 10.000000
  position: -10.020114 1.897650 0.105096
  eulerAngles: -89.999687 -0.004392 174.270477
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_L_Calf
  mass: 5.000000
  position: -10.059855 1.501561 0.105099
  eulerAngles: -90.000565 -0.004370 -174.270447
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_L_Foot
  mass: 3.000000
  position: -10.020114 1.105472 0.105095
  eulerAngles: -90.000130 -0.004403 -180.000015
  shapeType: convexHull
    points: 25
    convexHullPoint: -0.003232 -0.010903 -0.011682
    convexHullPoint: 0.016709 -0.000000 -0.011682
    convexHullPoint: 0.005028 -0.015420 -0.011682
    convexHullPoint: 0.013288 -0.010903 -0.011682
    convexHullPoint: -0.003232 0.010903 -0.011682
    convexHullPoint: -0.006654 0.000000 -0.011682
    convexHullPoint: 0.013288 0.010903 -0.011682
    convexHullPoint: 0.005028 -0.000000 -0.016520
    convexHullPoint: 0.005028 0.015420 -0.011682
    convexHullPoint: -0.029280 -0.051203 0.091752
    convexHullPoint: -0.035196 -0.051203 0.076171
    convexHullPoint: -0.013619 -0.037752 0.021462
    convexHullPoint: -0.023068 -0.028726 0.026363
    convexHullPoint: -0.035196 0.052023 0.076171
    convexHullPoint: -0.013619 0.038572 0.021462
    convexHullPoint: -0.029377 0.052023 0.091752
    convexHullPoint: -0.023068 0.029546 0.026363
    convexHullPoint: 0.060606 -0.051491 0.056712
    convexHullPoint: 0.116177 -0.051492 0.092188
    convexHullPoint: 0.025222 -0.037752 0.021546
    convexHullPoint: 0.117831 -0.051492 0.080844
    convexHullPoint: 0.025222 0.038571 0.021546
    convexHullPoint: 0.117831 0.052309 0.080844
    convexHullPoint: 0.060606 0.052310 0.056712
    convexHullPoint: 0.116177 0.052309 0.092188
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.000000
    shapeEulerAngle: 0.000000 -0.000000 0.000000
nodeEnd:

node: Bip01_R_Thigh
  mass: 10.000000
  position: -10.020128 1.897650 -0.105090
  eulerAngles: -89.999687 -0.004392 174.270477
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_R_Calf
  mass: 5.000000
  position: -10.059870 1.501561 -0.105087
  eulerAngles: -90.000565 -0.004370 -174.270447
  shapeType: capsule
    radio0: 0.050000
    radio1: 0.050000
    height: 0.340000
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.190000
    shapeEulerAngle: 0.000000 90.000000 0.000000
nodeEnd:

node: Bip01_R_Foot
  mass: 3.000000
  position: -10.020128 1.105472 -0.105091
  eulerAngles: -90.000130 -0.004403 -180.000015
  shapeType: convexHull
    points: 25
    convexHullPoint: -0.003232 -0.010903 -0.011682
    convexHullPoint: 0.016709 -0.000000 -0.011682
    convexHullPoint: 0.005028 -0.015420 -0.011682
    convexHullPoint: 0.013288 -0.010903 -0.011682
    convexHullPoint: -0.003232 0.010903 -0.011682
    convexHullPoint: -0.006654 0.000000 -0.011682
    convexHullPoint: 0.013288 0.010903 -0.011682
    convexHullPoint: 0.005028 -0.000000 -0.016520
    convexHullPoint: 0.005028 0.015420 -0.011682
    convexHullPoint: -0.029280 -0.051203 0.091752
    convexHullPoint: -0.035196 -0.051203 0.076171
    convexHullPoint: -0.013619 -0.037752 0.021462
    convexHullPoint: -0.023068 -0.028726 0.026363
    convexHullPoint: -0.035196 0.052023 0.076171
    convexHullPoint: -0.013619 0.038572 0.021462
    convexHullPoint: -0.029377 0.052023 0.091752
    convexHullPoint: -0.023068 0.029546 0.026363
    convexHullPoint: 0.060606 -0.051491 0.056712
    convexHullPoint: 0.116177 -0.051492 0.092188
    convexHullPoint: 0.025222 -0.037752 0.021546
    convexHullPoint: 0.117831 -0.051492 0.080844
    convexHullPoint: 0.025222 0.038571 0.021546
    convexHullPoint: 0.117831 0.052309 0.080844
    convexHullPoint: 0.060606 0.052310 0.056712
    convexHullPoint: 0.116177 0.052309 0.092188
    shapeScale: 1.000000 1.000000 1.000000
    shapePosition: 0.000000 0.000000 0.000000
    shapeEulerAngle: 0.000000 -0.000000 0.000000
nodeEnd:

jointsCount: 6

joint: dCustomRagdollMotor
  childBody: Bip01_L_Thigh
  parentBody: Bip01_Pelvis
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 0.000000
  parentPivot: -0.000007 0.105093 0.000000
  parentEulers: -96.608665 29.834963 86.705528
  coneAngle: 80.000000
  minTwistAngle: -29.999998
  maxTwistAngle: 29.999998
jointEnd:

joint: dCustomRagdollMotor
  childBody: Bip01_L_Calf
  parentBody: Bip01_L_Thigh
  childPivot: 0.000000 0.000000 0.000000
  childEulers: -0.000001 -0.000000 -90.000000
  parentPivot: 0.000000 -0.000001 0.398078
  parentEulers: 11.459158 -0.000004 -90.000000
  coneAngle: 0.000000
  minTwistAngle: -150.000000
  maxTwistAngle: 0.000000
jointEnd:

joint: dCustomRagdollMotor
  childBody: Bip01_L_Foot
  parentBody: Bip01_L_Calf
  childPivot: 0.000000 0.000000 0.000000
  childEulers: -0.000000 -0.000000 -90.000000
  parentPivot: -0.000000 0.000000 0.398078
  parentEulers: -5.729580 0.000002 -90.000000
  coneAngle: 0.000000
  minTwistAngle: -45.000000
  maxTwistAngle: 45.000000
jointEnd:

joint: dCustomRagdollMotor
  childBody: Bip01_R_Thigh
  parentBody: Bip01_Pelvis
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 -90.000000 0.000000
  parentPivot: 0.000007 -0.105093 0.000000
  parentEulers: -83.391418 29.834782 -86.696846
  coneAngle: 80.000000
  minTwistAngle: -29.999998
  maxTwistAngle: 29.999998
jointEnd:

joint: dCustomRagdollMotor
  childBody: Bip01_R_Calf
  parentBody: Bip01_R_Thigh
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000001 0.000000 90.000000
  parentPivot: 0.000000 -0.000001 0.398078
  parentEulers: -11.459158 -0.000004 90.000000
  coneAngle: 0.000000
  minTwistAngle: 0.000000
  maxTwistAngle: 150.000000
jointEnd:

joint: dCustomRagdollMotor
  childBody: Bip01_R_Foot
  parentBody: Bip01_R_Calf
  childPivot: 0.000000 0.000000 0.000000
  childEulers: 0.000000 0.000000 90.000000
  parentPivot: -0.000000 0.000000 0.398078
  parentEulers: 5.729580 0.000002 90.000000
  coneAngle: 0.000000
  minTwistAngle: -45.000000
  maxTwistAngle: 45.000000
jointEnd:

