<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="5">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="2" indices="1 4" />
        </dRootNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="levelGeometry" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.280384 0.000000 -0.021648 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="2" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="levelGeometry_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 -0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.406400 0.000000 -0.406400 1.000000 0.406400 0.812800 -0.406400 1.000000 0.406400 0.812800 0.406400 1.000000 0.406400 -0.000000 0.406400 1.000000 -0.406400 -0.000000 0.406400 1.000000 -0.406400 0.000000 -0.406400 1.000000 -0.406400 0.812800 -0.406400 1.000000 -0.406400 0.812800 0.406400 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 1.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 3 3 3 3 4 4 4 4 0 0 0 0" />
                <uv0 index="3 2 0 1 2 0 1 3 1 3 2 0 0 1 3 2 2 0 1 3 3 2 0 1" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="3" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="default_0" />
            <ambient textureId="613826727754215763" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="613826727754215763" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="613826727754215763" color="0.000900 0.000900 0.000900 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="2" />
            <childrenNodes count="1" indices="4" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="wood_0.tga">
            <dNodeInfo name="wood_0.tga" />
            <parentNodes count="2" indices="0 3" />
        </dTextureNodeInfo>
    </nodes>
</alchemedia>
