<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="46">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="18" indices="1 2 3 4 5 8 10 11 14 15 16 17 18 19 20 21 22 23" />
        </dRootNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport0" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport1" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport2" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport3" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 -5.000000 0.000000 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="6 24" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="floor" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-50.000015 -1.000000 -49.999985 0.000000 -50.000015 1.000000 -49.999985 0.000000 49.999985 1.000000 -50.000015 0.000000 49.999985 -1.000000 -50.000015 0.000000 50.000015 -1.000000 49.999985 0.000000 -49.999985 -1.000000 50.000015 0.000000 -49.999985 1.000000 50.000015 0.000000 50.000015 1.000000 49.999985 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 -0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 0 1 0 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 2 2 2 2 0 0 0 0 3 3 3 3 5 5 5 5 4 4 4 4" />
                <uv0 index="0 1 2 3 0 3 2 1 0 1 2 3 0 1 2 3 3 2 1 0 3 2 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="5" />
            <childrenNodes count="2" indices="7 9" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-854382109" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="grassanddirt.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="2" indices="0 7" />
        </dTextureNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-1797769562" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="10" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="metal_30.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="2" indices="0 9" />
        </dTextureNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 -3.509950 -1.999999 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 26" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="stackShape" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-0.500000 -0.500000 -0.500000 0.000000 -0.500000 -0.500000 0.500000 0.000000 -0.500000 0.500000 0.500000 0.000000 -0.500000 0.500000 -0.500000 0.000000 0.500000 0.500000 -0.500000 0.000000 0.500000 -0.500000 -0.500000 0.000000 0.500000 -0.500000 0.500000 0.000000 0.500000 0.500000 0.500000 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 -0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="0 0 0 0 1 1 1 1 2 2 2 2 4 4 4 4 3 3 3 3 5 5 5 5" />
                <uv0 index="0 1 3 2 0 1 3 2 0 2 3 1 0 2 3 1 1 3 2 0 2 3 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="10" indices="11 15 16 17 18 19 20 21 22 23" />
            <childrenNodes count="1" indices="13" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="1868475005" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="12" />
            <childrenNodes count="1" indices="14" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="smilli.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="2" indices="0 13" />
        </dTextureNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 -2.509950 -1.999999 1.000000" eulerAngles="0.000000 0.156581 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 28" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 -1.509950 -1.999999 1.000000" eulerAngles="0.000000 0.313160 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 -0.509948 -1.999999 1.000000" eulerAngles="0.000000 0.469740 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 32" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 0.490052 -1.999999 1.000000" eulerAngles="0.000000 0.626320 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 34" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 1.490050 -1.999999 1.000000" eulerAngles="0.000000 0.782900 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 36" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 2.490050 -1.999999 1.000000" eulerAngles="0.000000 0.939480 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 38" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 3.490050 -1.999999 1.000000" eulerAngles="0.000000 1.096060 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 40" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 4.490050 -1.999999 1.000000" eulerAngles="0.000000 1.252640 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 42" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-2.000001 5.490050 -1.999999 1.000000" eulerAngles="0.000000 1.409220 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 44" />
        </dSceneNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_000">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 0.000000" />
            <massMatrix float4="0.000000 0.000000 0.000000 0.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="25" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="100.000000 2.000000 100.000000 0.000000" />
            <parentNodes count="1" indices="24" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_001">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="11" />
            <childrenNodes count="1" indices="27" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="26" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_002">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="15" />
            <childrenNodes count="1" indices="29" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="28" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_003">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="16" />
            <childrenNodes count="1" indices="31" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="30" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_004">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="17" />
            <childrenNodes count="1" indices="33" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="32" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_005">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="18" />
            <childrenNodes count="1" indices="35" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="34" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_006">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="19" />
            <childrenNodes count="1" indices="37" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="36" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_007">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="20" />
            <childrenNodes count="1" indices="39" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="38" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_008">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="21" />
            <childrenNodes count="1" indices="41" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="40" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_009">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="22" />
            <childrenNodes count="1" indices="43" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="42" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_010">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.166667 0.166667 0.166667 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="23" />
            <childrenNodes count="1" indices="45" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 1.000000 1.000000 0.000000" />
            <parentNodes count="1" indices="44" />
        </dCollisionBoxNodeInfo>
    </nodes>
</alchemedia>
