<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="4" indices="1 3 4 7" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="levelGeometry" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.95766 0 -3.05507 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="4" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="levelGeometry_mesh" nodeID="5" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="25">
                <position float4="25" floats="-27.2241 0 -31.7685 0 -27.2242 0 31.7685 0 27.2241 0 31.7685 0 27.2242 0 -31.7685 0 -27.2241 0 -15.8843 0 -27.2241 0 -1.70922e-05 0 -27.2241 0 15.8842 0 27.2241 0 15.8843 0 27.2241 0 1.70922e-05 0 27.2241 0 -15.8842 0 -13.6121 0 31.7685 0 -1.99453e-05 0 31.7685 0 13.612 0 31.7685 0 13.6121 0 -31.7685 0 1.99453e-05 0 -31.7685 0 -13.612 0 -31.7685 0 -13.6121 0 15.8843 0 -9.97266e-06 0 15.8843 0 13.6121 0 15.8843 0 -13.6121 0 -8.54611e-06 0 0 0 0 0 13.6121 0 8.54611e-06 0 13.6121 0 -15.8843 0 9.97266e-06 0 -15.8843 0 -13.6121 0 -15.8843 0" />
                <normal float3="1" floats="0 1 -0" />
                <uv0 float2="25" floats="-37.1349 38.1349 -37.1349 -37.1349 -37.1349 19.3175 -37.1349 0.500001 -37.1349 -18.3175 -18.3175 -18.3175 -18.3175 -37.1349 -18.3175 0.500001 -18.3175 38.1349 -18.3175 19.3175 0.500007 -37.1349 0.500008 -18.3175 0.500009 0.500001 0.50001 19.3175 0.50001 38.1349 19.3175 -18.3175 19.3175 -37.1349 19.3175 0.500001 19.3175 19.3175 19.3175 38.1349 38.1349 -18.3175 38.1349 -37.1349 38.1349 0.500001 38.1349 19.3175 38.1349 38.1349" />
            </points>
            <polygons count="16" faceIndexCount="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 4 24 15 1 10 16 6 2 7 18 12 3 13 22 9 4 5 19 24 5 6 16 19 7 8 21 18 8 9 22 21 10 11 17 16 11 12 18 17 13 14 23 22 14 15 24 23 16 17 20 19 17 18 21 20 19 20 23 24 20 21 22 23" />
                <normal index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <uv0 index="24 19 18 23 0 2 9 8 1 6 5 4 21 20 15 16 19 14 13 18 14 8 9 13 6 10 11 5 10 16 15 11 2 3 7 9 3 4 5 7 20 22 17 15 22 23 18 17 9 7 12 13 7 5 11 12 13 12 17 18 12 11 15 17" />
            </polygons>
            <parentNodes count="2" indices="3 4" />
            <childrenNodes count="1" indices="6" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" nodeID="6" editorFlags="0" />
            <ambient textureId="-3102373678469349348" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="-3102373678469349348" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="-3102373678469349348" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="27.857611" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" nodeID="7" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="8" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="marbleCheckBoard.tga">
            <dNodeInfo name="marbleCheckBoard.tga" nodeID="8" editorFlags="0" />
            <parentNodes count="2" indices="7 6" />
        </dTextureNodeInfo>
    </nodes>
</NewtonGameDynamnics>
