<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="4" indices="1 3 4 7" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="levelGeometry" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.95766 0 -3.05507 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="4" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="levelGeometry_mesh" nodeID="5" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="25">
                <position float4="25" floats="-27.2241 0 -31.7685 0 -27.2242 0 31.7685 0 27.2241 0 31.7685 0 27.2242 0 -31.7685 0 -27.2241 0 -15.8843 0 -27.2241 0 -1.70922e-05 0 -27.2241 0 15.8842 0 27.2241 0 15.8843 0 27.2241 0 1.70922e-05 0 27.2241 0 -15.8842 0 -13.6121 0 31.7685 0 -1.99453e-05 0 31.7685 0 13.612 0 31.7685 0 13.6121 0 -31.7685 0 1.99453e-05 0 -31.7685 0 -13.612 0 -31.7685 0 -13.6121 0 15.8843 0 -9.97266e-06 0 15.8843 0 13.6121 0 15.8843 0 -13.6121 0 -8.54611e-06 0 0 0 0 0 13.6121 0 8.54611e-06 0 13.6121 0 -15.8843 0 9.97266e-06 0 -15.8843 0 -13.6121 0 -15.8843 0" />
                <normal float3="1" floats="0 1 -0" />
                <uv0 float2="25" floats="-19.1015 -9.30077 -19.1015 20.1015 -19.1015 -19.1015 -19.1015 0.499997 -19.1015 10.3008 -9.30076 -9.30077 -9.30076 -19.1015 -9.30076 0.499997 -9.30076 10.3008 -9.30076 20.1015 0.500003 -19.1015 0.500004 -9.30077 0.500004 0.499997 0.500005 10.3008 0.500005 20.1015 10.3008 -9.30077 10.3008 -19.1015 10.3008 0.499997 10.3008 20.1015 10.3008 10.3008 20.1015 10.3008 20.1015 0.499997 20.1015 -9.30077 20.1015 -19.1015 20.1015 20.1015" />
            </points>
            <polygons count="32" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 4 24 0 24 15 1 10 6 2 7 18 2 18 12 3 13 9 4 5 19 4 19 24 5 6 16 5 16 19 6 10 16 7 8 21 7 21 18 8 9 22 8 22 21 9 13 22 10 11 16 11 12 17 11 17 16 12 18 17 13 14 22 14 15 23 14 23 22 15 24 23 16 17 19 17 18 20 17 20 19 18 21 20 19 20 24 20 21 23 20 23 24 21 22 23" />
                <normal index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <uv0 index="24 18 19 24 19 20 1 4 9 2 6 5 2 5 0 23 22 16 18 14 13 18 13 19 14 9 8 14 8 13 9 4 8 6 10 11 6 11 5 10 16 15 10 15 11 16 22 15 4 3 8 3 0 7 3 7 8 0 5 7 22 21 15 21 20 17 21 17 15 20 19 17 8 7 13 7 5 12 7 12 13 5 11 12 13 12 19 12 11 17 12 17 19 11 15 17" />
            </polygons>
            <parentNodes count="2" indices="3 4" />
            <childrenNodes count="1" indices="6" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" nodeID="6" editorFlags="0" />
            <ambient textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="9055176765842625830" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" nodeID="7" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="8" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="floor_.tga">
            <dNodeInfo name="floor_.tga" nodeID="8" editorFlags="0" />
            <parentNodes count="2" indices="7 6" />
        </dTextureNodeInfo>
    </nodes>
</NewtonGameDynamnics>
