<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="103" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="4" indices="1 2 5 7" />
        </dRootNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="levelGeometry" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 0.000000 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="3" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="3" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="levelGeometry_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="4" floats="172.869858 0.000000 -176.282822 1.000000 -172.869843 0.00000 -176.282822 1.000000 -172.869858 -0.000000 176.282822 1.000000 172.869843 -0.00000 176.282822 1.000000" />
                <normal float3="1" floats="0.000000 1.000000 0.000000" />
                <uv0 float2="4" floats="-18.749949 -18.749949 -18.749949 19.749949 19.749949 19.749949 19.749949 -18.749949" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="2" faceIndexCount="3 3">
                <faceMaterial index="0 0" />
                <position index="0 1 2 0 2 3" />
                <normal index="0 0 0 0 0 0" />
                <uv0 index="1 0 3 1 3 2" />
                <uv1 index="0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="1 2" />
            <childrenNodes count="1" indices="4" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="default_0" />
            <ambient textureId="-2286638408235327324" color="1.000000 1.000000 1.000000 1.000000" />
            <diffuse textureId="-2286638408235327324" color="1.000000 1.000000 1.000000 1.000000" />
            <specular textureId="-2286638408235327324" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="7 3" />
            <childrenNodes count="1" indices="6" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="grids.tga">
            <dNodeInfo name="grids.tga" />
            <parentNodes count="2" indices="5 4" />
        </dTextureNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="4" />
        </dSceneCacheInfo>
    </nodes>
</NewtonGameDynamnics>
