<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="4" indices="1 3 4 7" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="levelGeometry" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.95766 0 -3.05507 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="8 0 0 0 0 8 0 0 0 0 8 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="4" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="5" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="levelGeometry_mesh" nodeID="5" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="4">
                <position float4="4" floats="-27.2241 0 -31.7685 0 -27.2242 0 31.7685 0 27.2241 0 31.7685 0 27.2242 0 -31.7685 0" />
                <normal float3="1" floats="0 1 -0" />
                <uv0 float2="4" floats="-21.5104 22.5104 -21.5104 -21.5105 22.5105 -21.5105 22.5105 22.5104" />
            </points>
            <polygons count="2" faceIndexCount="3 3">
                <faceMaterial index="0 0" />
                <position index="0 1 2 0 2 3" />
                <normal index="0 0 0 0 0 0" />
                <uv0 index="3 0 1 3 1 2" />
            </polygons>
            <parentNodes count="2" indices="3 4" />
            <childrenNodes count="1" indices="6" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" nodeID="6" editorFlags="0" />
            <ambient textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="9055176765842625830" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="9055176765842625830" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 5" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" nodeID="7" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="8" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="floor_.tga">
            <dNodeInfo name="floor_.tga" nodeID="8" editorFlags="0" />
            <parentNodes count="2" indices="7 6" />
        </dTextureNodeInfo>
    </nodes>
</NewtonGameDynamnics>
