<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="54">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="20" indices="1 2 3 4 5 8 10 11 14 16 17 21 22 23 24 25 26 27 28 29" />
        </dRootNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport0" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport1" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport2" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport3" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <miscelaneus dist="5.000000" viewportOrthoSize="20.000000" projectionMode="perspective" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-5.000006 2.000000 -19.999998 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="6 30" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="incline" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-20.000006 -0.100000 -19.999994 0.000000 -20.000006 0.100000 -19.999994 0.000000 19.999994 0.100000 -20.000006 0.000000 19.999994 -0.100000 -20.000006 0.000000 20.000006 -0.100000 19.999994 0.000000 -19.999994 -0.100000 20.000006 0.000000 -19.999994 0.100000 20.000006 0.000000 20.000006 0.100000 19.999994 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 -0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 0 0 0 0 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 2 2 2 2 0 0 0 0 3 3 3 3 5 5 5 5 4 4 4 4" />
                <uv0 index="0 1 2 3 0 3 2 1 0 1 2 3 0 1 2 3 3 2 1 0 3 2 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="5" />
            <childrenNodes count="2" indices="7 9" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-1270473193" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="wood_0.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="3" indices="0 7 19" />
        </dTextureNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="409492570" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="10" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="wood_1.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="3" indices="0 9 20" />
        </dTextureNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 -5.000000 0.000000 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 32" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="ground" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-50.000015 -1.000000 -49.999985 0.000000 -50.000015 1.000000 -49.999985 0.000000 49.999985 1.000000 -50.000015 0.000000 49.999985 -1.000000 -50.000015 0.000000 50.000015 -1.000000 49.999985 0.000000 -49.999985 -1.000000 50.000015 0.000000 -49.999985 1.000000 50.000015 0.000000 50.000015 1.000000 49.999985 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 -0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 0 1 0 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 2 2 2 2 0 0 0 0 3 3 3 3 5 5 5 5 4 4 4 4" />
                <uv0 index="0 1 2 3 0 3 2 1 0 1 2 3 0 1 2 3 3 2 1 0 3 2 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="11" />
            <childrenNodes count="2" indices="13 15" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-854382109" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="12" />
            <childrenNodes count="1" indices="14" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="grassanddirt.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="2" indices="0 13" />
        </dTextureNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-1797769562" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="12" />
            <childrenNodes count="1" indices="16" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="metal_30.tga">
            <dNodeInfo name="texture" />
            <parentNodes count="2" indices="0 15" />
        </dTextureNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-15.000010 5.846190 -29.999996 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 34" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="box" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-0.500000 -0.250000 -1.000000 0.000000 -0.500000 0.250000 -1.000000 0.000000 0.500000 0.250000 -1.000000 0.000000 0.500000 -0.250000 -1.000000 0.000000 0.500000 -0.250000 1.000000 0.000000 -0.500000 -0.250000 1.000000 0.000000 -0.500000 0.250000 1.000000 0.000000 0.500000 0.250000 1.000000 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 -0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 0 0 0 0 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 2 2 2 2 0 0 0 0 3 3 3 3 5 5 5 5 4 4 4 4" />
                <uv0 index="0 1 2 3 0 3 2 1 0 1 2 3 0 1 2 3 3 2 1 0 3 2 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="10" indices="17 21 22 23 24 25 26 27 28 29" />
            <childrenNodes count="2" indices="19 20" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="-1270473193" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="18" />
            <childrenNodes count="1" indices="8" />
        </dMaterialNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="material" />
            <ambient textureId="-1" color="0.200000 0.200000 0.200000 1.000000" />
            <diffuse textureId="409492570" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="18" />
            <childrenNodes count="1" indices="10" />
        </dMaterialNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-13.000010 5.846190 -29.999996 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 36" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-11.000010 5.846190 -29.999996 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 38" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-9.000010 5.846190 -29.999998 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 40" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-7.000010 5.846190 -29.999998 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 42" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-5.000010 5.846190 -29.999998 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 44" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-3.000009 5.846190 -30.000000 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 46" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-1.000009 5.846190 -30.000000 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 48" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.999990 5.846190 -30.000000 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 50" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="root" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="2.999991 5.846190 -30.000000 1.000000" eulerAngles="0.347956 0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="18 52" />
        </dSceneNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_000">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -5.000006 2.000000 -19.999998 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 0.000000" />
            <massMatrix float4="0.000000 0.000000 0.000000 0.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="31" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="40.000000 0.200000 40.000000 0.000000" />
            <parentNodes count="1" indices="30" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_001">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -5.000000 0.000000 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 0.000000" />
            <massMatrix float4="0.000000 0.000000 0.000000 0.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="11" />
            <childrenNodes count="1" indices="33" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="100.000000 2.000000 100.000000 0.000000" />
            <parentNodes count="1" indices="32" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_002">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -15.000010 5.846190 -29.999996 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="17" />
            <childrenNodes count="1" indices="35" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="34" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_003">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -13.000010 5.846190 -29.999996 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="21" />
            <childrenNodes count="1" indices="37" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="36" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_004">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -11.000010 5.846190 -29.999996 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="22" />
            <childrenNodes count="1" indices="39" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="38" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_005">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -9.000010 5.846190 -29.999998 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="23" />
            <childrenNodes count="1" indices="41" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="40" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_006">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -7.000010 5.846190 -29.999998 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="24" />
            <childrenNodes count="1" indices="43" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="42" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_007">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -5.000010 5.846190 -29.999998 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="25" />
            <childrenNodes count="1" indices="45" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="44" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_008">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -3.000009 5.846190 -30.000000 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="26" />
            <childrenNodes count="1" indices="47" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="46" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_009">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 -1.000009 5.846190 -30.000000 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="27" />
            <childrenNodes count="1" indices="49" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="48" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_010">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 0.999990 5.846190 -30.000000 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="28" />
            <childrenNodes count="1" indices="51" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="50" />
        </dCollisionBoxNodeInfo>
        <dRigidbodyNodeInfo>
            <dNodeInfo name="rigidBody_scene_model_011">
                <variables>
                    <string name="rigidBodyType" value="default gravity" />
                </variables>
            </dNodeInfo>
            <transform float16="1.000000 -0.000000 -0.000000 0.000000 0.000000 0.940072 0.340977 0.000000 -0.000000 -0.340977 0.940072 0.000000 2.999991 5.846190 -30.000000 1.000000" />
            <centerOfMass float4="0.000000 0.000000 0.000000 1.000000" />
            <massMatrix float4="0.354167 0.416667 0.104167 1.000000" />
            <velocity float4="0.000000 0.000000 0.000000 1.000000" />
            <omega float4="0.000000 0.000000 0.000000 1.000000" />
            <internalDamp float4="0.000000 0.000000 0.000000 0.000000" />
            <parentNodes count="1" indices="29" />
            <childrenNodes count="1" indices="53" />
        </dRigidbodyNodeInfo>
        <dCollisionBoxNodeInfo>
            <dCollisionNodeInfo shapeId="0">
                <dNodeInfo name="box collision" />
                <offsetMatrix float16="-1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
                <geometricInertia float4="0.000000 0.000000 0.000000 0.000000" />
                <geometricCenterAndVolume float4="0.000000 0.000000 0.000000 0.000000" />
            </dCollisionNodeInfo>
            <size float4="1.000000 0.500000 2.000000 0.000000" />
            <parentNodes count="1" indices="52" />
        </dCollisionBoxNodeInfo>
    </nodes>
</alchemedia>
