<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="103" />
    <nodes count="39">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="31" indices="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32 34" />
        </dRootNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank24" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-14.641453 10.090161 -0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank23" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-10.895567 10.090161 -0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank22" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-7.149687 10.090161 -0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank21" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-3.403805 10.090160 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank20" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.342079 10.090160 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank19" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="4.087961 10.090159 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank18" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="7.833846 10.090158 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank17" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="11.579727 10.090158 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank16" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="15.325610 10.090158 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank15" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="19.071493 10.090158 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank14" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="22.817375 10.090158 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank13" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="26.563255 10.090158 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank12" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="30.309139 10.090157 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank11" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="34.055023 10.090157 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank10" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="37.800903 10.090156 0.000001 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank09" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="41.546783 10.090156 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank08" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="45.292667 10.090154 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank07" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="49.038551 10.090154 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank06" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="52.784435 10.090153 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank05" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="56.530315 10.090153 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank04" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="60.276196 10.090153 0.000002 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank03" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="64.022079 10.090153 0.000003 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank02" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="67.767960 10.090152 0.000003 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="plank01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="71.513847 10.090152 0.000003 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="0.980000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 -0.000004 0.000000 -0.000001 0.964868 -0.262736 0.000000 0.000004 0.262736 0.964868 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="30" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="link_02" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="58.467346 -0.000004 -1.663593 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="link_01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="60.835903 1.012405 0.000004 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="ramp1" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-25.817987 -3.105613 -0.000001 1.000000" eulerAngles="3.141592 -0.000000 -3.141592 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="35" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="ramp0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="82.543823 -3.105638 0.000007 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="38" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="3" indices="30 35 38" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="plank24_mesh" />
                <pivotMatrix float16="-0.000000 1.000000 -0.000000 0.000000 0.000000 -0.000000 -1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.000000 0.000001 2.921104 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.190051 0.000000 -1.932635 1.000000 -0.190050 0.000000 -1.932635 1.000000 -0.190050 5.842206 -1.932634 1.000000 0.190051 5.842206 -1.932634 1.000000 0.190051 5.842206 1.932636 1.000000 0.190050 -0.000000 1.932635 1.000000 -0.190051 -0.000000 1.932635 1.000000 -0.190050 5.842206 1.932636 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 0.000000 -0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="2 2 2 2 5 5 5 5 1 1 1 1 0 0 0 0 4 4 4 4 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 3 1 0 2 0 2 3 1 0 2 3 1 3 1 0 2" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="25" indices="1 29 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24" />
            <childrenNodes count="1" indices="31" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="02 - Default" />
            <ambient textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="-3178487531137555175" color="0.000900 0.000900 0.000900 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="34 30" />
            <childrenNodes count="1" indices="33" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="33 37" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="wood_1.tga">
            <dNodeInfo name="wood_1.tga" />
            <parentNodes count="2" indices="32 31" />
        </dTextureNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="31 36" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="ramp1_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.460649 -0.000000 0.000002 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-9.604635 0.000007 -2.693888 1.000000 21.422453 0.000003 -2.693884 1.000000 21.422447 -0.000003 2.693891 1.000000 -9.604639 0.000000 2.693887 1.000000 -9.604637 13.371729 2.693893 1.000000 -9.604637 13.371729 -2.693881 1.000000 -5.337440 13.371727 -2.693880 1.000000 -5.337441 13.371727 2.693894 1.000000" />
                <normal float3="7" floats="-1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000001 -0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 -0.000000 0.229634 0.973277 0.000000 0.446994 0.894537 0.000001" />
                <uv0 float2="8" floats="0.000500 0.000499 0.000500 0.186980 0.000501 0.999500 0.186980 0.999500 0.813020 0.999500 0.999499 0.000499 0.999499 0.999500 0.999500 0.186980" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 1 1 1 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 0 0 0 0 3 3 3 3 6 5 5 6 2 2 2 2 4 5 5 4" />
                <uv0 index="5 6 2 0 0 5 6 2 5 6 4 0 2 1 7 6 5 3 2 0 5 7 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="27 29" />
            <childrenNodes count="1" indices="36" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="01 - Default" />
            <ambient textureId="-4110177447923664346" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="-4110177447923664346" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="-4110177447923664346" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="3" indices="34 35 38" />
            <childrenNodes count="1" indices="37" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="wood_3.tga">
            <dNodeInfo name="wood_3.tga" />
            <parentNodes count="2" indices="32 36" />
        </dTextureNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="ramp0_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.460642 -0.000000 -0.000002 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-9.604635 0.000007 -2.693888 1.000000 -9.604634 13.303963 -2.693887 1.000000 -5.337438 13.303963 -2.693887 1.000000 23.897844 -0.000000 -2.693885 1.000000 23.897839 -0.000007 2.693890 1.000000 -9.604639 0.000000 2.693887 1.000000 -9.604635 13.303963 2.693887 1.000000 -5.337439 13.303963 2.693888 1.000000" />
                <normal float3="7" floats="-1.000000 0.000000 -0.000001 -0.000000 -1.000000 -0.000001 -0.000000 -0.000000 -1.000000 -0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.211910 0.977289 0.000000 0.414195 0.910188 0.000001" />
                <uv0 float2="8" floats="0.000500 0.186980 0.000501 0.999500 0.000501 0.000500 0.186980 0.999500 0.813020 0.999500 0.999499 0.000499 0.999499 0.999500 0.999500 0.186980" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 1 1 1 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="2 2 2 2 1 1 1 1 0 0 0 0 4 4 5 5 5 5 6 6 3 3 3 3" />
                <uv0 index="5 6 4 2 5 6 1 2 2 5 6 1 2 5 7 0 0 7 6 1 5 3 1 2" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="28 29" />
            <childrenNodes count="1" indices="36" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
