<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="8">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="5" indices="1 2 3 4 5" />
        </dRootNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport0" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport1" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport2" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport3" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box002" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 0.000000 0.000000 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="6" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box002_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 -0.168708 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="16" floats="0.861231 -0.048961 -0.750395 1.000000 -0.873833 -0.048961 -0.750395 1.000000 -0.873833 1.764680 -0.750395 1.000000 0.861231 1.764680 -0.750395 1.000000 0.861231 1.764677 0.992814 1.000000 0.861231 -0.048961 0.992812 1.000000 -0.873833 -0.048961 0.992814 1.000000 -0.873833 1.764677 0.992814 1.000000 -0.654448 1.764680 0.773429 1.000000 -0.654448 1.764680 -0.531010 1.000000 0.641843 1.764680 -0.531010 1.000000 0.641843 1.764680 0.773427 1.000000 -0.654448 0.272546 0.773427 1.000000 -0.654448 0.272547 -0.531010 1.000000 0.641843 0.272547 -0.531010 1.000000 0.641843 0.272547 0.773427 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000002 1.000000 0.000000 -0.000001 0.000001 -1.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 1.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="1" floats="0.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="14" faceIndexCount="4 4 4 4 4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 8 9 2 9 10 3 3 10 11 4 4 7 6 5 4 11 8 7 8 11 15 12 8 12 13 9 9 13 14 10 10 14 15 11 12 15 14 13" />
                <normal index="2 2 2 2 5 5 5 5 3 3 3 3 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 1 1 1 1 2 2 2 2 5 5 5 5 4 4 4 4 0 0 0 0 1 1 1 1" />
                <uv0 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="7" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="default_0" />
            <ambient textureId="-1" color="0.588000 0.588000 0.588000 1.000000" />
            <diffuse textureId="-1" color="0.588000 0.588000 0.588000 1.000000" />
            <specular textureId="-1" color="0.000090 0.000090 0.000090 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="6" />
        </dMaterialNodeInfo>
    </nodes>
</alchemedia>
