<?xml version="1.0" ?>
<alchemedia>
    <header description="alchemedia file format" revision="100" />
    <nodes count="9">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="6" indices="1 2 3 4 5 6" />
        </dRootNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport0" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport1" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport2" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dCameraNodeInfo>
            <dNodeInfo name="viewport3" />
            <position x="0.000000" y="0.000000" z="0.000000" />
            <rotation pitch="30.000000" yaw="30.000000" />
            <parentNodes count="1" indices="0" />
        </dCameraNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box01_01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.276537 0.000000 -1.663597 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="L-Ext01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.594606 0.000000 -1.138687 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="7" />
        </dSceneNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="L-Ext01_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="12" floats="0.000000 0.000000 0.000000 1.000000 -0.492670 0.000000 0.000000 1.000000 -0.492670 1.224751 0.000000 1.000000 0.000000 1.224751 0.000000 1.000000 0.000000 1.224751 1.351419 1.000000 0.000000 -0.000000 1.351419 1.000000 -0.492670 -0.000000 0.858749 1.000000 -0.492670 1.224751 0.858749 1.000000 -1.991021 1.224751 0.858749 1.000000 -1.991021 1.224751 1.351419 1.000000 -1.991021 0.000000 1.351419 1.000000 -1.991021 0.000000 0.858749 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 1.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="20" floats="0.000000 1.000000 0.000000 0.000000 0.000000 0.752554 0.000000 0.247446 0.202161 0.000000 0.202161 1.000000 0.500000 0.000000 0.500000 1.000000 0.573699 1.000000 0.573699 0.000000 0.635442 0.752554 0.635442 1.000000 0.635442 0.000000 0.635442 0.247446 0.797839 0.000000 0.797839 1.000000 0.926301 1.000000 0.926301 0.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="10" faceIndexCount="4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 8 9 4 9 10 5 5 10 11 6 6 11 8 7 8 11 10 9" />
                <normal index="1 1 1 1 5 5 5 5 2 2 2 2 0 0 0 0 3 3 3 3 3 3 3 3 4 4 4 4 2 2 2 2 1 1 1 1 0 0 0 0" />
                <uv0 index="19 17 16 18 1 0 5 4 0 18 10 2 17 14 15 16 3 13 19 1 19 13 11 18 5 7 6 4 18 19 12 10 14 9 8 15 8 9 6 7" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="8" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="default_0" />
            <ambient textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <diffuse textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="1" indices="7" />
        </dMaterialNodeInfo>
    </nodes>
</alchemedia>
