<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="103" />
    <nodes count="80">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="4" indices="1 72 75 77" />
        </dRootNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Dummy01_01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.000000 0.000000 0.000000 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="70" indices="2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box73" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.019687 1.490865 0.004871 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="73" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box03" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box01" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 1.699580 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box74" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box75" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box76" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box77" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box78" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box79" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 1.885473 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box80" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 1.699580 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box81" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box82" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box83" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box84" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box85" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box86" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box87" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.256062 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box88" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 2.070169 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box89" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 2.070169 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box90" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box91" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626649 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box92" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box93" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box94" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box95" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box96" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.626650 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box97" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 2.440758 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box98" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 2.440758 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box99" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box100" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box101" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box102" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box103" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box104" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box105" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 2.997238 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box106" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 2.811345 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box107" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 2.811345 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box108" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box109" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box110" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box111" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box112" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box113" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box114" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.367827 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box115" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 3.181934 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box116" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 3.181934 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box117" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box118" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box119" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box120" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box121" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box122" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box123" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 3.738415 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box124" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 3.552522 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box125" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 3.552522 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box126" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 -2.140692 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box127" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 2.106732 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box128" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 -1.432788 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box129" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 -0.724884 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box130" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 -0.016980 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box131" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 0.690924 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box132" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.034456 4.109003 1.398828 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box133" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 3.923111 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box134" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 3.923111 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box142" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.477515 4.293699 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box143" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.550000 4.293699 -0.007580 1.000000" eulerAngles="0.000000 -0.000000 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="79" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box145" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.587944 0.698992 -2.140692 1.000000" eulerAngles="-0.000000 -0.000000 1.570796 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box146" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.587944 0.698992 2.240203 1.000000" eulerAngles="-0.000000 -0.000000 1.570796 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box147" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.635309 0.698992 2.240203 1.000000" eulerAngles="-0.000000 -0.000000 1.570796 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box144" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.635308 0.698992 -2.140692 1.000000" eulerAngles="-0.000000 -0.000000 1.570796 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="1" />
            <childrenNodes count="1" indices="78" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="3" indices="73 78 79" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box73_mesh" />
                <pivotMatrix float16="-0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 -0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.746771 -0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.113794 0.000000 -2.460788 1.000000 -0.113794 0.000000 -2.460788 1.000000 -0.113794 1.493542 -2.460788 1.000000 0.113794 1.493542 -2.460788 1.000000 0.113794 1.493542 2.460788 1.000000 0.113794 -0.000000 2.460788 1.000000 -0.113794 -0.000000 2.460788 1.000000 -0.113794 1.493542 2.460788 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="3 3 3 3 5 5 5 5 1 1 1 1 0 0 0 0 4 4 4 4 2 2 2 2" />
                <uv0 index="0 2 3 1 2 3 1 0 3 1 0 2 0 2 3 1 0 2 3 1 3 1 0 2" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="2 72" />
            <childrenNodes count="1" indices="74" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" />
            <ambient textureId="8518558818077693211" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="8518558818077693211" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="8518558818077693211" color="0.009000 0.009000 0.009000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="4" indices="77 73 78 79" />
            <childrenNodes count="1" indices="76" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="76" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="wood_2.tga">
            <dNodeInfo name="wood_2.tga" />
            <parentNodes count="2" indices="75 74" />
        </dTextureNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="74" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box03_mesh" />
                <pivotMatrix float16="0.000000 0.000000 -1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -0.000000 -0.093750 -0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.093750 0.000000 -0.675779 1.000000 -0.093750 0.000000 -0.675779 1.000000 -0.093750 0.187500 -0.675779 1.000000 0.093750 0.187500 -0.675779 1.000000 0.093750 0.187500 0.675779 1.000000 0.093750 -0.000000 0.675779 1.000000 -0.093750 -0.000000 0.675779 1.000000 -0.093750 0.187500 0.675779 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="3 3 3 3 5 5 5 5 1 1 1 1 0 0 0 0 4 4 4 4 2 2 2 2" />
                <uv0 index="0 2 3 1 2 3 1 0 3 1 0 2 0 2 3 1 0 2 3 1 3 1 0 2" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="54" indices="3 72 5 6 7 8 9 10 12 13 14 15 16 17 18 21 22 23 24 25 26 27 30 31 32 33 34 35 36 39 40 41 42 43 44 45 48 49 50 51 52 53 54 57 58 59 60 61 62 63 68 69 70 71" />
            <childrenNodes count="1" indices="74" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box01_mesh" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 -0.093750 -0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="0.093750 0.000000 -2.250000 1.000000 -0.093750 0.000000 -2.250000 1.000000 -0.093750 0.187500 -2.250000 1.000000 0.093750 0.187500 -2.250000 1.000000 0.093750 0.187500 2.250000 1.000000 0.093750 -0.000000 2.250000 1.000000 -0.093750 -0.000000 2.250000 1.000000 -0.093750 0.187500 2.250000 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="3 3 3 3 5 5 5 5 1 1 1 1 0 0 0 0 4 4 4 4 2 2 2 2" />
                <uv0 index="0 2 3 1 2 3 1 0 3 1 0 2 0 2 3 1 0 2 3 1 3 1 0 2" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="17" indices="4 72 11 19 20 28 29 37 38 46 47 55 56 64 65 66 67" />
            <childrenNodes count="1" indices="74" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
