<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="77">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="38" indices="1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 41" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="40 47" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box001" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.499999 0.375 1.5 1" eulerAngles="6.27833e-07 6.27833e-07 -1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0625 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="39" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box002" nodeID="4" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.500001 0.375 -1.5 1" eulerAngles="6.27833e-07 6.27833e-07 -1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0625 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="43" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box003" nodeID="5" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.499999 0.375 -1.5 1" eulerAngles="6.27833e-07 6.27833e-07 -1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0625 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="44" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box004" nodeID="6" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.500001 0.375 1.5 1" eulerAngles="6.27833e-07 6.27833e-07 -1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0625 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="45" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box005" nodeID="7" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0 0.75 0 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="46" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box006" nodeID="8" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444525 1.04 1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="48" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box007" nodeID="9" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444713 1.0405 -1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="49" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box008" nodeID="10" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-1.69515e-08 1.0405 0.027 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="50" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box009" nodeID="11" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.490262 1.22 -3.07803e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="61" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box010" nodeID="12" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.00116999 1.22 -7.34556e-10 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="56" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box011" nodeID="13" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.541547 1.22 3.40001e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="57" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box012" nodeID="14" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444713 1.40288 -1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="58" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box013" nodeID="15" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-1.69515e-08 1.40288 0.027 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="59" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box014" nodeID="16" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.490262 1.58238 -3.07803e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="62" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box015" nodeID="17" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.00116999 1.58238 -7.34556e-10 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="60" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box016" nodeID="18" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.541547 1.58238 3.40001e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="52" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box017" nodeID="19" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444525 1.40238 1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="63" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box018" nodeID="20" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444525 1.7618 1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="54" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box019" nodeID="21" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444713 1.7623 -1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="64" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box020" nodeID="22" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-1.69515e-08 1.7623 0.027 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="53" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box021" nodeID="23" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.490262 1.9418 -3.07803e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="65" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box022" nodeID="24" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.00116999 1.9418 -7.34556e-10 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="51" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box023" nodeID="25" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.541547 1.9418 3.40001e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="55" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box024" nodeID="26" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444713 2.12468 -1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="69" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box025" nodeID="27" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-1.69515e-08 2.12468 0.027 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="77" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box026" nodeID="28" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444525 2.12418 1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="68" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box027" nodeID="29" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.541547 2.30418 3.40001e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="71" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box028" nodeID="30" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.00116999 2.30418 -7.34556e-10 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="67" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box029" nodeID="31" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.490262 2.30418 -3.07803e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="74" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box030" nodeID="32" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-1.69515e-08 2.48631 0.027 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="73" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box031" nodeID="33" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444525 2.48581 1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="70" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box032" nodeID="34" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.541547 2.66581 3.40001e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="72" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box033" nodeID="35" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.00116999 2.66581 -7.34556e-10 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="66" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box034" nodeID="36" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.490262 2.66581 -3.07803e-07 1" eulerAngles="0 1.5708 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="75" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box035" nodeID="37" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.00444713 2.48631 -1.5 1" eulerAngles="0 -0 0 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.0900001 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="76" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="38" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="35" indices="39 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box001_mesh" nodeID="39" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.375 0 0.0625002 0 0.375 0 -0.0624998 0 -0.375 0 0.0624998 0 -0.375 0 -0.0625002 0 0.375 0.125 0.0625002 0 0.375 0.125 -0.0624998 0 -0.375 0.125 0.0624998 0 -0.375 0.125 -0.0625002 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="3 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" nodeID="40" editorFlags="0" />
            <ambient textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="-3178487531137555175" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="35" indices="1 39 43 44 45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77" />
            <childrenNodes count="1" indices="42" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" nodeID="41" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="42" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="wood_1.tga">
            <dNodeInfo name="wood_1.tga" nodeID="42" editorFlags="0" />
            <parentNodes count="3" indices="41 40 47" />
        </dTextureNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box002_mesh" nodeID="43" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.375 0 0.0625002 0 0.375 0 -0.0624998 0 -0.375 0 0.0624998 0 -0.375 0 -0.0625002 0 0.375 0.125 0.0625002 0 0.375 0.125 -0.0624998 0 -0.375 0.125 0.0624998 0 -0.375 0.125 -0.0625002 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="4 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box003_mesh" nodeID="44" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.375 0 0.0625002 0 0.375 0 -0.0624998 0 -0.375 0 0.0624998 0 -0.375 0 -0.0625002 0 0.375 0.125 0.0625002 0 0.375 0.125 -0.0624998 0 -0.375 0.125 0.0624998 0 -0.375 0.125 -0.0625002 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="5 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box004_mesh" nodeID="45" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.375 0 0.0625002 0 0.375 0 -0.0624998 0 -0.375 0 0.0624998 0 -0.375 0 -0.0625002 0 0.375 0.125 0.0625002 0 0.375 0.125 -0.0624998 0 -0.375 0.125 0.0624998 0 -0.375 0.125 -0.0625002 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="6 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box005_mesh" nodeID="46" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.749999 0 1.8 0 0.750001 0 -1.8 0 -0.750001 0 1.8 0 -0.749999 0 -1.8 0 0.749999 0.2 1.8 0 0.750001 0.2 -1.8 0 -0.750001 0.2 1.8 0 -0.749999 0.2 -1.8 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 1 1 1 1" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="7 38" />
            <childrenNodes count="1" indices="47" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="02 - Default" nodeID="47" editorFlags="0" />
            <ambient textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1" />
            <diffuse textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1" />
            <specular textureId="-3178487531137555175" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 46" />
            <childrenNodes count="1" indices="42" />
        </dMaterialNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box006_mesh" nodeID="48" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="8 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box007_mesh" nodeID="49" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="9 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box008_mesh" nodeID="50" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="10 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box022_mesh" nodeID="51" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="24 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box016_mesh" nodeID="52" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="18 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box020_mesh" nodeID="53" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="22 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box018_mesh" nodeID="54" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="20 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box023_mesh" nodeID="55" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="25 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box010_mesh" nodeID="56" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="12 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box011_mesh" nodeID="57" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="13 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box012_mesh" nodeID="58" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="14 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box013_mesh" nodeID="59" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="15 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box015_mesh" nodeID="60" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="17 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box009_mesh" nodeID="61" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="11 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box014_mesh" nodeID="62" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="16 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box017_mesh" nodeID="63" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="19 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box019_mesh" nodeID="64" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="21 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box021_mesh" nodeID="65" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="23 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box033_mesh" nodeID="66" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="35 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box028_mesh" nodeID="67" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="30 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box026_mesh" nodeID="68" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="28 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box024_mesh" nodeID="69" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="26 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box031_mesh" nodeID="70" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="33 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box027_mesh" nodeID="71" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="29 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box032_mesh" nodeID="72" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="34 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box030_mesh" nodeID="73" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="32 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box029_mesh" nodeID="74" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="31 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box034_mesh" nodeID="75" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="1.92 0 0.0900012 0 1.92 0 -0.0899988 0 -1.92 0 0.0899988 0 -1.92 0 -0.0900012 0 1.92 0.18 0.0900012 0 1.92 0.18 -0.0899988 0 -1.92 0.18 0.0899988 0 -1.92 0.18 -0.0900012 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="36 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box035_mesh" nodeID="76" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="37 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box025_mesh" nodeID="77" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.8 0 0.0900005 0 0.8 0 -0.0899995 0 -0.8 0 0.0899995 0 -0.8 0 -0.0900005 0 0.8 0.18 0.0900005 0 0.8 0.18 -0.0899995 0 -0.8 0.18 0.0899995 0 -0.8 0.18 -0.0900005 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="27 38" />
            <childrenNodes count="1" indices="40" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
