<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="103" />
    <nodes count="18">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" />
            <childrenNodes count="8" indices="1 2 3 4 5 6 9 12" />
        </dRootNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="startTrigger2" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-14.5 4.254284 -0.039752 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="7" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="startTrigger0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="14.5 4.210612 -0.039750 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="7" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="platform" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="5.767719 4.227949 0.047808 1.000000" eulerAngles="-0.000000 0.000000 -0.000000 0.000000" localScale="1.000000 0.422011 1.000000 1.000000" stretchAxis="0.889089 -0.000000 0.457735 0.000000 0.000000 1.000000 0.000000 0.000000 -0.457735 -0.000000 0.889089 0.000000 -0.000000 -0.000000 -0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="10" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="ramp1" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-22.859995 -3.105613 0.000001 1.000000" eulerAngles="3.141592 -0.000000 -3.141592 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="14" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="ramp2" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="22.860004 -3.105635 0.000003 1.000000" eulerAngles="-0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="17" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="4" indices="7 10 14 17" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="startTrigger2_mesh" />
                <pivotMatrix float16="0.000001 1.000000 0.000000 0.000000 -0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000001 0.000000 0.000000 -0.000001 2.288265 -2.903166 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="3.163707 -5.806332 -1.451583 1.000000 3.163707 -0.000000 -1.451583 1.000000 3.163707 -0.000000 1.451583 1.000000 3.163707 -5.806332 1.451583 1.000000 -3.163707 -5.806332 1.451583 1.000000 -3.163707 -5.806331 -1.451583 1.000000 -3.163707 0.000000 -1.451583 1.000000 -3.163707 0.000000 1.451583 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="5 5 5 5 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 0 0 0 0" />
                <uv0 index="2 3 0 1 1 2 3 0 1 2 3 0 2 3 0 1 3 0 1 2 2 3 0 1" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="3" indices="1 6 2" />
            <childrenNodes count="1" indices="8" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="03 - Default" />
            <ambient textureId="-1" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="-1" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="-1" color="0.090000 0.090000 0.090000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="9 7" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="3" indices="8 11 15" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="platform_mesh" />
                <pivotMatrix float16="-0.000000 1.000000 -0.000000 0.000000 0.000000 -0.000000 -1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.000001 -0.000000 2.865947 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-0.334981 0.000000 -2.195985 1.000000 0.334981 0.000000 -2.195985 1.000000 0.334981 -0.000000 2.195985 1.000000 -0.334981 -0.000000 2.195985 1.000000 -0.334980 5.731892 2.195985 1.000000 -0.334980 5.731892 -2.195985 1.000000 0.334981 5.731892 -2.195985 1.000000 0.334981 5.731892 2.195985 1.000000" />
                <normal float3="6" floats="-1.000000 0.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -1.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 0.000000" />
                <uv0 float2="4" floats="0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="1 1 1 1 1 1" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="2 2 2 2 0 0 0 0 1 1 1 1 5 5 5 5 3 3 3 3 4 4 4 4" />
                <uv0 index="2 3 0 1 1 2 3 0 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="3 6" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="1">
            <dNodeInfo name="01 - Default" />
            <ambient textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="-3178487531137555175" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="-3178487531137555175" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="9 10" />
            <childrenNodes count="1" indices="13" />
        </dMaterialNodeInfo>
        <dSceneCacheInfo cacheId="-4756206156716410326">
            <dNodeInfo name="dTextureCache" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="13 16" />
        </dSceneCacheInfo>
        <dTextureNodeInfo path="wood_1.tga">
            <dNodeInfo name="wood_1.tga" />
            <parentNodes count="2" indices="12 11" />
        </dTextureNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="ramp1_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.0 0.000000 0.000002 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-9.604633 0.000009 -2.693888 1.000000 13.255353 -0.000000 -2.693887 1.000000 13.255348 -0.000009 2.693889 1.000000 -9.604639 0.000000 2.693887 1.000000 -9.604633 7.453497 2.693887 1.000000 -9.604632 7.453497 -2.693887 1.000000 -5.337439 7.453496 -2.693887 1.000000 -5.337440 7.453496 2.693888 1.000000" />
                <normal float3="7" floats="-1.000000 0.000000 -0.000001 -0.000000 -1.000000 -0.000002 -0.000000 0.000000 -1.000000 -0.000000 -0.000000 1.000000 0.000000 1.000000 -0.000000 0.189481 0.981884 0.000000 0.372096 0.928194 0.000001" />
                <uv0 float2="8" floats="0.000500 0.000499 0.000500 0.186980 0.000501 0.999500 0.186980 0.999500 0.813020 0.999500 0.999499 0.000499 0.999499 0.999500 0.999500 0.186980" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="2 2 2 2 2 2" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="1 1 1 1 0 0 0 0 2 2 2 2 6 5 5 6 3 3 3 3 4 5 5 4" />
                <uv0 index="5 6 2 0 0 5 6 2 5 6 4 0 2 1 7 6 5 3 2 0 5 7 1 0" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="4 6" />
            <childrenNodes count="1" indices="15" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="2">
            <dNodeInfo name="01 - Default" />
            <ambient textureId="-4110177447923664346" color="0.588235 0.588235 0.588235 1.000000" />
            <diffuse textureId="-4110177447923664346" color="0.588235 0.588235 0.588235 1.000000" />
            <specular textureId="-4110177447923664346" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="3" indices="9 14 17" />
            <childrenNodes count="1" indices="16" />
        </dMaterialNodeInfo>
        <dTextureNodeInfo path="wood_3.tga">
            <dNodeInfo name="wood_3.tga" />
            <parentNodes count="2" indices="12 15" />
        </dTextureNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="ramp2_mesh" />
                <pivotMatrix float16="1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.0 -0.000000 -0.000002 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="13.255353 -0.000000 -2.693887 1.000000 -9.604633 0.000009 -2.693888 1.000000 -9.604632 7.453497 -2.693887 1.000000 -5.337439 7.453496 -2.693887 1.000000 -5.337440 7.453496 2.693888 1.000000 13.255348 -0.000009 2.693889 1.000000 -9.604639 0.000000 2.693887 1.000000 -9.604633 7.453497 2.693887 1.000000" />
                <normal float3="7" floats="-1.000000 0.000000 -0.000001 -0.000000 -1.000000 -0.000002 -0.000000 0.000000 -1.000000 -0.000000 -0.000000 1.000000 0.000000 1.000000 -0.000000 0.189481 0.981884 0.000000 0.372096 0.928194 0.000001" />
                <uv0 float2="8" floats="0.000500 0.186980 0.000501 0.999500 0.000501 0.000500 0.186980 0.999500 0.813020 0.999500 0.999499 0.000499 0.999499 0.999500 0.999500 0.186980" />
                <uv1 float2="1" floats="0.000000 0.000000" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="2 2 2 2 2 2" />
                <position index="0 1 2 3 0 3 4 5 0 5 6 1 1 6 7 2 2 7 4 3 4 7 6 5" />
                <normal index="2 2 2 2 6 5 5 6 1 1 1 1 0 0 0 0 4 4 5 5 3 3 3 3" />
                <uv0 index="2 5 6 4 1 0 7 6 6 1 2 5 2 5 6 1 2 5 7 0 3 1 2 5" />
                <uv1 index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            </polygons>
            <parentNodes count="2" indices="5 6" />
            <childrenNodes count="1" indices="15" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
