# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2018 07:01:00

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0000.BMP
	map_Kd C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0000.BMP
	map_bump C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0000-a.BMP
	bump C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0000-a.BMP
	map_refl C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\Map__6_Raytrace.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0001.BMP
	map_Kd C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\0001.BMP
	map_refl C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\Map__7_Raytrace.tga

newmtl myglass
	Ns 40.0000
	Ni 1.5000
	d 0.2400
	Tr 0.7600
	Tf 0.2400 0.2400 0.2400 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1922 0.2118
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\julio\Downloads\61528mat0vsw-NFSHP2PorscheCarreraGT\NFSHP2 - Porsche Carrera GT\maps\Map__8_Raytrace.tga
