<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="16">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="3" indices="1 3 9" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="11" />
        </dSceneCacheInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="body" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.0184303 1.10223 0.194784 1" eulerAngles="1.5708 4.37109e-08 -1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 1.2213e-08 -0.2794 1.01307e-10 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="3" indices="4 5 16" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box01" nodeID="4" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="6.08328e-14 0 -9.68933e-08 1" eulerAngles="0 1.5708 1.5708 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="4.5674e-13 -1 -4.33126e-07 0 -1.06096e-06 -4.33126e-07 1 0 -1 -4.62023e-14 -1.06096e-06 0 2.41476e-07 7.267e-08 -0.2794 1" />
            <parentNodes count="1" indices="3" />
            <childrenNodes count="1" indices="15" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="leg" nodeID="5" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.13783 -0.194784 0.0184306 1" eulerAngles="1.5708 1.309 -3.14159 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 1.32785e-08 -0.953779 -4.18672e-08 1" />
            <parentNodes count="1" indices="3" />
            <childrenNodes count="3" indices="6 7 10" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Capsule001" nodeID="6" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="4.31364e-14 -0.445551 -6.87069e-08 1" eulerAngles="8.74229e-08 -8.74227e-08 -8.94069e-08 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 -1.09449e-08 -0.508228 -6.87156e-15 1" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="14" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="foot" nodeID="7" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="2.42234e-08 -0.904662 -8.85665e-08 1" eulerAngles="1.5708 3.67582e-07 -1.83259 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0.0597381 -0.0508001 -0.0485676 1" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="2" indices="8 12" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box02" nodeID="8" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.059738 0.0126999 -0.0485675 1" eulerAngles="-1.8068e-14 1.13687e-13 -1.12378e-20 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 -1.90103e-15 -0.0635 3.02792e-09 1" />
            <parentNodes count="1" indices="7" />
            <childrenNodes count="1" indices="13" />
        </dSceneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="9" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="6" indices="10 12 13 14 15 16" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="leg_mesh" nodeID="10" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="146">
                <position float4="146" floats="0 1.01646 0 0 1.23821e-08 1.01386 -0.019722 0 -0.00986099 1.01386 -0.0170798 0 -0.0170798 1.01386 -0.00986102 0 -0.019722 1.01386 -1.15201e-08 0 -0.0170798 1.01386 0.009861 0 -0.00986102 1.01386 0.0170798 0 -1.53601e-08 1.01386 0.019722 0 0.00986099 1.01386 0.0170798 0 0.0170798 1.01386 0.00986102 0 0.019722 1.01386 2.15511e-08 0 0.0170798 1.01386 -0.00986098 0 0.00986103 1.01386 -0.0170798 0 2.39204e-08 1.00625 -0.0381 0 -0.01905 1.00625 -0.0329956 0 -0.0329956 1.00625 -0.01905 0 -0.0381 1.00625 -2.2255e-08 0 -0.0329956 1.00625 0.01905 0 -0.01905 1.00625 0.0329956 0 -2.96734e-08 1.00625 0.0381 0 0.01905 1.00625 0.0329956 0 0.0329955 1.00625 0.01905 0 0.0381 1.00625 4.16336e-08 0 0.0329956 1.00625 -0.01905 0 0.01905 1.00625 -0.0329955 0 3.38286e-08 0.994139 -0.0538815 0 -0.0269407 0.994139 -0.0466628 0 -0.0466628 0.994139 -0.0269408 0 -0.0538815 0.994139 -3.14734e-08 0 -0.0466628 0.994139 0.0269407 0 -0.0269408 0.994139 0.0466628 0 -4.19645e-08 0.994139 0.0538815 0 0.0269407 0.994139 0.0466628 0 0.0466628 0.994139 0.0269408 0 0.0538815 0.994139 5.88788e-08 0 0.0466628 0.994139 -0.0269407 0 0.0269408 0.994139 -0.0466627 0 4.14314e-08 0.978357 -0.0659911 0 -0.0329955 0.978357 -0.05715 0 -0.05715 0.978357 -0.0329956 0 -0.0659911 0.978357 -3.85468e-08 0 -0.05715 0.978357 0.0329955 0 -0.0329956 0.978357 0.05715 0 -5.13958e-08 0.978357 0.0659911 0 0.0329955 0.978357 0.05715 0 0.05715 0.978357 0.0329956 0 0.0659911 0.978357 7.21115e-08 0 0.05715 0.978357 -0.0329955 0 0.0329956 0.978357 -0.05715 0 4.62107e-08 0.959979 -0.0736035 0 -0.0368017 0.959979 -0.0637426 0 -0.0637425 0.959979 -0.0368018 0 -0.0736035 0.959979 -4.29934e-08 0 -0.0637426 0.959979 0.0368017 0 -0.0368018 0.959979 0.0637425 0 -5.73246e-08 0.959979 0.0736035 0 0.0368017 0.959979 0.0637426 0 0.0637425 0.959979 0.0368018 0 0.0736035 0.959979 8.04299e-08 0 0.0637426 0.959979 -0.0368017 0 0.0368019 0.959979 -0.0637425 0 4.78409e-08 0.940257 -0.0762 0 -0.0381 0.940257 -0.0659912 0 -0.0659911 0.940257 -0.0381 0 -0.0762 0.940257 -4.45101e-08 0 -0.0659912 0.940257 0.0381 0 -0.0381 0.940257 0.0659911 0 -5.93468e-08 0.940257 0.0762 0 0.0380999 0.940257 0.0659912 0 0.0659911 0.940257 0.0381001 0 0.0762 0.940257 8.32672e-08 0 0.0659912 0.940257 -0.0380999 0 0.0381001 0.940257 -0.0659911 0 4.78409e-08 0.0762 -0.0762 0 -0.0381 0.0762 -0.0659912 0 -0.0659911 0.0762 -0.0381 0 -0.0762 0.0762 -4.45101e-08 0 -0.0659912 0.0762 0.0381 0 -0.0381 0.0762 0.0659911 0 -5.93468e-08 0.0762 0.0762 0 0.0380999 0.0762 0.0659912 0 0.0659911 0.0762 0.0381001 0 0.0762 0.0762 8.32672e-08 0 0.0659912 0.0762 -0.0380999 0 0.0381001 0.0762 -0.0659911 0 4.62107e-08 0.0564779 -0.0736035 0 -0.0368017 0.0564779 -0.0637426 0 -0.0637425 0.0564779 -0.0368018 0 -0.0736035 0.0564779 -4.29934e-08 0 -0.0637426 0.0564779 0.0368017 0 -0.0368018 0.0564779 0.0637425 0 -5.73246e-08 0.0564779 0.0736035 0 0.0368017 0.0564779 0.0637426 0 0.0637425 0.0564779 0.0368018 0 0.0736035 0.0564779 8.04299e-08 0 0.0637426 0.0564779 -0.0368017 0 0.0368019 0.0564779 -0.0637425 0 4.14314e-08 0.0381 -0.0659911 0 -0.0329955 0.0381 -0.05715 0 -0.05715 0.0381 -0.0329956 0 -0.0659911 0.0381 -3.85468e-08 0 -0.05715 0.0381 0.0329955 0 -0.0329956 0.0381 0.05715 0 -5.13958e-08 0.0381 0.0659911 0 0.0329955 0.0381 0.05715 0 0.05715 0.0381 0.0329956 0 0.0659911 0.0381 7.21115e-08 0 0.05715 0.0381 -0.0329955 0 0.0329956 0.0381 -0.05715 0 3.38286e-08 0.0223185 -0.0538815 0 -0.0269407 0.0223185 -0.0466628 0 -0.0466628 0.0223185 -0.0269408 0 -0.0538815 0.0223185 -3.14734e-08 0 -0.0466628 0.0223185 0.0269407 0 -0.0269408 0.0223185 0.0466628 0 -4.19645e-08 0.0223185 0.0538815 0 0.0269407 0.0223185 0.0466628 0 0.0466628 0.0223185 0.0269408 0 0.0538815 0.0223185 5.88788e-08 0 0.0466628 0.0223185 -0.0269407 0 0.0269408 0.0223185 -0.0466627 0 2.39204e-08 0.0102089 -0.0381 0 -0.01905 0.0102089 -0.0329956 0 -0.0329956 0.0102089 -0.01905 0 -0.0381 0.0102089 -2.2255e-08 0 -0.0329956 0.0102089 0.01905 0 -0.01905 0.0102089 0.0329956 0 -2.96734e-08 0.0102089 0.0381 0 0.01905 0.0102089 0.0329956 0 0.0329955 0.0102089 0.01905 0 0.0381 0.0102089 4.16336e-08 0 0.0329956 0.0102089 -0.01905 0 0.01905 0.0102089 -0.0329955 0 1.23821e-08 0.00259645 -0.019722 0 -0.00986099 0.00259645 -0.0170798 0 -0.0170798 0.00259645 -0.00986102 0 -0.019722 0.00259645 -1.15201e-08 0 -0.0170798 0.00259645 0.009861 0 -0.00986102 0.00259645 0.0170798 0 -1.53601e-08 0.00259645 0.019722 0 0.00986099 0.00259645 0.0170798 0 0.0170798 0.00259645 0.00986102 0 0.019722 0.00259645 2.15511e-08 0 0.0170798 0.00259645 -0.00986098 0 0.00986103 0.00259645 -0.0170798 0 0 0 0 0" />
                <normal float3="146" floats="-0.997904 0.0647105 -5.55184e-07 -0.997904 -0.0647105 -5.91705e-07 -0.967311 -0.253594 -5.46773e-07 -0.967311 0.253594 -5.16505e-07 -0.871224 0.490885 -4.66903e-07 -0.871224 -0.490885 -4.66903e-07 -0.86421 -0.0647105 0.498951 -0.86421 0.0647105 0.498951 -0.86421 0.0647105 -0.498953 -0.86421 -0.0647105 -0.498953 -0.837716 0.253594 0.483655 -0.837716 -0.253594 0.483655 -0.837715 0.253594 -0.483656 -0.837715 -0.253594 -0.483656 -0.754503 0.490885 0.435612 -0.754503 -0.490885 0.435612 -0.754502 -0.490885 -0.435613 -0.754502 0.490885 -0.435613 -0.717601 0.696454 -4.159e-07 -0.717601 -0.696454 -4.24558e-07 -0.621461 -0.696455 0.3588 -0.621461 0.696455 0.3588 -0.62146 0.696455 -0.358801 -0.62146 -0.696454 -0.358801 -0.515921 0.856636 -3.01934e-07 -0.515921 -0.856636 -2.8423e-07 -0.498953 0.0647105 0.86421 -0.498953 -0.0647105 0.86421 -0.498951 0.0647105 -0.86421 -0.498951 -0.0647105 -0.86421 -0.483656 0.253594 0.837715 -0.483656 -0.253594 0.837715 -0.483655 0.253594 -0.837716 -0.483655 -0.253594 -0.837716 -0.446801 -0.856636 0.25796 -0.446801 0.856636 0.25796 -0.446801 0.856636 -0.257961 -0.446801 -0.856636 -0.257961 -0.435613 0.490885 0.754502 -0.435613 -0.490885 0.754502 -0.435612 -0.490885 -0.754503 -0.435612 0.490885 -0.754503 -0.358801 -0.696455 0.62146 -0.358801 0.696455 0.62146 -0.3588 -0.696455 -0.621461 -0.3588 0.696455 -0.621461 -0.278868 0.960329 -1.56983e-07 -0.278868 -0.960329 -1.6181e-07 -0.257961 -0.856636 0.4468 -0.257961 0.856636 0.446801 -0.25796 0.856636 -0.446801 -0.25796 -0.856636 -0.446801 -0.241507 -0.960329 0.139434 -0.241507 0.960329 0.139434 -0.241507 -0.960329 -0.139434 -0.241507 0.960329 -0.139434 -0.139434 -0.960329 0.241507 -0.139434 0.960329 0.241507 -0.139434 0.960329 -0.241507 -0.139434 -0.960329 -0.241507 -8.00577e-07 -0.0647105 0.997904 -7.7883e-07 -0.253594 0.967311 -7.75556e-07 0.0647105 0.997904 -7.6874e-07 0.253594 0.967311 -6.94631e-07 -0.490885 0.871224 -6.92129e-07 0.490885 0.871224 -5.54434e-07 0.696454 0.717601 -5.53197e-07 -0.696454 0.717601 -4.02056e-07 0.856636 0.515921 -3.95341e-07 -0.856636 0.515921 -2.26365e-07 -0.960329 0.278868 -2.14902e-07 0.960329 0.278868 3.92382e-09 1 -4.82931e-09 5.43298e-09 -1 -2.41465e-09 2.05249e-07 -0.960329 -0.278868 2.13695e-07 0.960329 -0.278868 3.75194e-07 -0.856636 -0.515921 3.87404e-07 0.856636 -0.515921 5.59381e-07 0.696454 -0.717601 5.74224e-07 -0.696455 -0.717601 6.12048e-07 -0.490885 -0.871224 6.47084e-07 0.490885 -0.871224 6.98114e-07 0.253594 -0.967311 7.06087e-07 0.0647105 -0.997904 7.08204e-07 -0.253594 -0.967311 7.2598e-07 -0.0647105 -0.997904 0.139434 -0.960329 0.241507 0.139434 0.960329 0.241507 0.139434 0.960329 -0.241507 0.139434 -0.960329 -0.241507 0.241507 0.960329 0.139434 0.241507 -0.960329 0.139434 0.241507 -0.960329 -0.139434 0.241507 0.960329 -0.139434 0.25796 -0.856636 0.446801 0.25796 0.856636 0.446801 0.257961 -0.856636 -0.4468 0.257961 0.856636 -0.4468 0.278868 0.960329 3.02987e-07 0.278868 -0.960329 3.1264e-07 0.3588 -0.696455 0.621461 0.3588 0.696454 0.621461 0.358801 0.696454 -0.62146 0.358801 -0.696454 -0.62146 0.435611 -0.490885 0.754503 0.435612 0.490885 0.754503 0.435613 -0.490885 -0.754502 0.435613 0.490885 -0.754502 0.4468 0.856636 0.257961 0.4468 -0.856636 0.257961 0.446801 0.856636 -0.25796 0.446801 -0.856636 -0.25796 0.483655 0.253594 0.837716 0.483655 -0.253594 0.837716 0.483656 0.253594 -0.837715 0.483656 -0.253594 -0.837715 0.498951 -0.0647105 0.864211 0.498951 0.0647105 0.864211 0.498953 0.0647105 -0.86421 0.498953 -0.0647105 -0.86421 0.515921 0.856636 5.72996e-07 0.515921 -0.856636 5.62007e-07 0.62146 -0.696454 0.358801 0.62146 0.696454 0.358801 0.621461 -0.696455 -0.3588 0.621461 0.696455 -0.3588 0.717601 0.696454 8.04289e-07 0.717601 -0.696454 7.83262e-07 0.754502 0.490885 0.435613 0.754502 -0.490885 0.435613 0.754503 -0.490885 -0.435611 0.754503 0.490885 -0.435611 0.837715 -0.253594 0.483656 0.837715 0.253594 0.483656 0.837716 -0.253594 -0.483654 0.837716 0.253594 -0.483654 0.86421 -0.0647105 0.498953 0.86421 0.0647105 0.498953 0.864211 -0.0647105 -0.498951 0.864211 0.0647105 -0.498951 0.871224 0.490885 1.00744e-06 0.871224 -0.490885 9.92429e-07 0.967311 -0.253594 1.09665e-06 0.967311 0.253594 1.10169e-06 0.997904 -0.0647105 1.11886e-06 0.997904 0.0647105 1.08607e-06" />
                <uv0 float2="97" floats="0 0.5 0 1 0 0 0.0170371 0.5 0.0669872 0.25 0.0669873 0.5 0.0669873 0.75 0.0817418 0.258519 0.0817419 0.741481 0.0833333 1 0.0833333 0 0.125 0.283494 0.125 0.716506 0.146447 0.5 0.166667 0 0.166667 1 0.193814 0.323223 0.193814 0.676777 0.25 0.0669874 0.25 0.933013 0.25 1 0.25 0.5 0.25 0 0.258518 0.0817419 0.258519 0.918258 0.283494 0.125 0.283494 0.375 0.283494 0.875 0.283494 0.625 0.323223 0.193814 0.323223 0.806186 0.333333 1 0.333333 0 0.370591 0.5 0.375 0.283494 0.375 0.716506 0.387928 0.435295 0.387928 0.564705 0.416667 1 0.416667 0 0.435295 0.387928 0.435295 0.612072 0.5 0.0170371 0.5 0 0.5 0.0669873 0.5 0.146447 0.5 0.25 0.5 0.370591 0.5 0.982963 0.5 1 0.5 0.62941 0.5 0.75 0.5 0.853553 0.5 0.5 0.5 0.933013 0.564705 0.387928 0.564705 0.612072 0.583333 1 0.583333 0 0.612072 0.564705 0.612072 0.435295 0.625 0.283494 0.625 0.716506 0.62941 0.5 0.666667 1 0.666667 0 0.676777 0.193814 0.676777 0.806186 0.716506 0.125 0.716506 0.875 0.716506 0.625 0.716506 0.375 0.741481 0.0817417 0.741481 0.918258 0.75 0.0669872 0.75 0.5 0.75 0 0.75 0.933013 0.75 1 0.806186 0.323223 0.806186 0.676777 0.833333 0 0.833333 1 0.853553 0.5 0.875 0.283493 0.875 0.716506 0.916667 0 0.916667 1 0.918258 0.258518 0.918258 0.741481 0.933013 0.25 0.933013 0.75 0.933013 0.5 0.982963 0.5 1 0.5 1 0 1 1" />
            </points>
            <polygons count="288" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 1 1 12 13 1 13 14 1 14 2 2 14 15 2 15 3 3 15 16 3 16 4 4 16 17 4 17 5 5 17 18 5 18 6 6 18 19 6 19 7 7 19 20 7 20 8 8 20 21 8 21 9 9 21 22 9 22 10 10 22 23 10 23 11 11 23 24 11 24 12 12 24 13 13 24 25 13 25 26 13 26 14 14 26 27 14 27 15 15 27 28 15 28 16 16 28 29 16 29 17 17 29 30 17 30 18 18 30 31 18 31 19 19 31 32 19 32 20 20 32 33 20 33 21 21 33 34 21 34 22 22 34 35 22 35 23 23 35 36 23 36 24 24 36 25 25 36 37 25 37 38 25 38 26 26 38 39 26 39 27 27 39 40 27 40 28 28 40 41 28 41 29 29 41 42 29 42 30 30 42 43 30 43 31 31 43 44 31 44 32 32 44 45 32 45 33 33 45 46 33 46 34 34 46 47 34 47 35 35 47 48 35 48 36 36 48 37 37 48 49 37 49 50 37 50 38 38 50 51 38 51 39 39 51 52 39 52 40 40 52 53 40 53 41 41 53 54 41 54 42 42 54 55 42 55 43 43 55 56 43 56 44 44 56 57 44 57 45 45 57 58 45 58 46 46 58 59 46 59 47 47 59 60 47 60 48 48 60 49 49 60 61 49 61 62 49 62 50 50 62 63 50 63 51 51 63 64 51 64 52 52 64 65 52 65 53 53 65 66 53 66 54 54 66 67 54 67 55 55 67 68 55 68 56 56 68 69 56 69 57 57 69 70 57 70 58 58 70 71 58 71 59 59 71 72 59 72 60 60 72 61 61 72 73 61 73 74 61 74 62 62 74 75 62 75 63 63 75 76 63 76 64 64 76 77 64 77 65 65 77 78 65 78 66 66 78 79 66 79 67 67 79 80 67 80 68 68 80 81 68 81 69 69 81 82 69 82 70 70 82 83 70 83 71 71 83 84 71 84 72 72 84 73 73 84 85 73 85 86 73 86 74 74 86 87 74 87 75 75 87 88 75 88 76 76 88 89 76 89 77 77 89 90 77 90 78 78 90 91 78 91 79 79 91 92 79 92 80 80 92 93 80 93 81 81 93 94 81 94 82 82 94 95 82 95 83 83 95 96 83 96 84 84 96 85 85 96 97 85 97 98 85 98 86 86 98 99 86 99 87 87 99 100 87 100 88 88 100 101 88 101 89 89 101 102 89 102 90 90 102 103 90 103 91 91 103 104 91 104 92 92 104 105 92 105 93 93 105 106 93 106 94 94 106 107 94 107 95 95 107 108 95 108 96 96 108 97 97 108 109 97 109 110 97 110 98 98 110 111 98 111 99 99 111 112 99 112 100 100 112 113 100 113 101 101 113 114 101 114 102 102 114 115 102 115 103 103 115 116 103 116 104 104 116 117 104 117 105 105 117 118 105 118 106 106 118 119 106 119 107 107 119 120 107 120 108 108 120 109 109 120 121 109 121 122 109 122 110 110 122 123 110 123 111 111 123 124 111 124 112 112 124 125 112 125 113 113 125 126 113 126 114 114 126 127 114 127 115 115 127 128 115 128 116 116 128 129 116 129 117 117 129 130 117 130 118 118 130 131 118 131 119 119 131 132 119 132 120 120 132 121 121 132 133 121 133 134 121 134 122 122 134 135 122 135 123 123 135 136 123 136 124 124 136 137 124 137 125 125 137 138 125 138 126 126 138 139 126 139 127 127 139 140 127 140 128 128 140 141 128 141 129 129 141 142 129 142 130 130 142 143 130 143 131 131 143 144 131 144 132 132 144 133 133 144 145 133 145 134 134 145 135 135 145 136 136 145 137 137 145 138 138 145 139 139 145 140 140 145 141 141 145 142 142 145 143 143 145 144" />
                <normal index="72 75 58 72 58 55 72 55 46 72 46 53 72 53 57 72 57 71 72 71 87 72 87 90 72 90 98 72 98 93 72 93 88 72 88 75 75 88 77 75 77 50 75 50 58 58 50 36 58 36 55 55 36 24 55 24 46 46 24 35 46 35 53 53 35 49 53 49 57 57 49 68 57 68 71 71 68 95 71 95 87 87 95 108 87 108 90 90 108 120 90 120 98 98 120 110 98 110 93 93 110 97 93 97 88 88 97 77 77 97 78 77 78 45 77 45 50 50 45 22 50 22 36 36 22 18 36 18 24 24 18 21 24 21 35 35 21 43 35 43 49 49 43 66 49 66 68 68 66 101 68 101 95 95 101 123 95 123 108 108 123 126 108 126 120 120 126 125 120 125 110 110 125 102 110 102 97 97 102 78 78 102 81 78 81 41 78 41 45 45 41 17 45 17 22 22 17 4 22 4 18 18 4 14 18 14 21 21 14 38 21 38 43 43 38 65 43 65 66 66 65 105 66 105 101 101 105 128 101 128 123 123 128 140 123 140 126 126 140 131 126 131 125 125 131 107 125 107 102 102 107 81 81 107 82 81 82 32 81 32 41 41 32 12 41 12 17 17 12 3 17 3 4 4 3 10 4 10 14 14 10 30 14 30 38 38 30 63 38 63 65 65 63 112 65 112 105 105 112 133 105 133 128 128 133 143 128 143 140 140 143 135 140 135 131 131 135 114 131 114 107 107 114 82 82 114 83 82 83 28 82 28 32 32 28 8 32 8 12 12 8 0 12 0 3 3 0 7 3 7 10 10 7 26 10 26 30 30 26 62 30 62 63 63 62 117 63 117 112 112 117 137 112 137 133 133 137 145 133 145 143 143 145 139 143 139 135 135 139 118 135 118 114 114 118 83 83 118 85 83 85 29 83 29 28 28 29 9 28 9 8 8 9 1 8 1 0 0 1 6 0 6 7 7 6 27 7 27 26 26 27 60 26 60 62 62 60 116 62 116 117 117 116 136 117 136 137 137 136 144 137 144 145 145 144 138 145 138 139 139 138 119 139 119 118 118 119 85 85 119 84 85 84 33 85 33 29 29 33 13 29 13 9 9 13 2 9 2 1 1 2 11 1 11 6 6 11 31 6 31 27 27 31 61 27 61 60 60 61 113 60 113 116 116 113 132 116 132 136 136 132 142 136 142 144 144 142 134 144 134 138 138 134 115 138 115 119 119 115 84 84 115 80 84 80 40 84 40 33 33 40 16 33 16 13 13 16 5 13 5 2 2 5 15 2 15 11 11 15 39 11 39 31 31 39 64 31 64 61 61 64 104 61 104 113 113 104 129 113 129 132 132 129 141 132 141 142 142 141 130 142 130 134 134 130 106 134 106 115 115 106 80 80 106 79 80 79 44 80 44 40 40 44 23 40 23 16 16 23 19 16 19 5 5 19 20 5 20 15 15 20 42 15 42 39 39 42 67 39 67 64 64 67 100 64 100 104 104 100 122 104 122 129 129 122 127 129 127 141 141 127 124 141 124 130 130 124 103 130 103 106 106 103 79 79 103 76 79 76 51 79 51 44 44 51 37 44 37 23 23 37 25 23 25 19 19 25 34 19 34 20 20 34 48 20 48 42 42 48 69 42 69 67 67 69 94 67 94 100 100 94 109 100 109 122 122 109 121 122 121 127 127 121 111 127 111 124 124 111 96 124 96 103 103 96 76 76 96 74 76 74 59 76 59 51 51 59 54 51 54 37 37 54 47 37 47 25 25 47 52 25 52 34 34 52 56 34 56 48 48 56 70 48 70 69 69 70 86 69 86 94 94 86 91 94 91 109 109 91 99 109 99 121 121 99 92 121 92 111 111 92 89 111 89 96 96 89 74 74 89 73 74 73 59 59 73 54 54 73 47 47 73 52 52 73 56 56 73 70 70 73 86 86 73 91 91 73 99 99 73 92 92 73 89" />
                <uv0 index="53 63 59 53 59 56 53 56 50 53 50 41 53 41 37 53 37 33 53 33 36 53 36 40 53 40 47 53 47 55 53 55 60 53 60 63 63 60 75 63 75 70 63 70 59 59 70 62 59 62 56 56 62 51 56 51 50 50 51 35 50 35 41 41 35 28 41 28 37 37 28 21 37 21 33 33 21 26 33 26 36 36 26 34 36 34 40 40 34 46 40 46 47 47 46 61 47 61 55 55 61 71 55 71 60 60 71 75 75 71 83 75 83 80 75 80 70 70 80 67 70 67 62 62 67 52 62 52 51 51 52 30 51 30 35 35 30 17 35 17 28 28 17 13 28 13 21 21 13 16 21 16 26 26 16 29 26 29 34 34 29 45 34 45 46 46 45 66 46 66 61 61 66 79 61 79 71 71 79 83 83 79 92 83 92 85 83 85 80 80 85 69 80 69 67 67 69 54 67 54 52 52 54 27 52 27 30 30 27 12 30 12 17 17 12 5 17 5 13 13 5 11 13 11 16 16 11 25 16 25 29 29 25 44 29 44 45 45 44 68 45 68 66 66 68 84 66 84 79 79 84 92 92 84 93 92 93 89 92 89 85 85 89 73 85 73 69 69 73 48 69 48 54 54 48 24 54 24 27 27 24 8 27 8 12 12 8 3 12 3 5 5 3 7 5 7 11 11 7 23 11 23 25 25 23 42 25 42 44 44 42 72 44 72 68 68 72 88 68 88 84 84 88 93 93 88 94 93 94 91 93 91 89 89 91 77 89 77 73 73 77 49 73 49 48 48 49 19 48 19 24 24 19 6 24 6 8 8 6 0 8 0 3 3 0 4 3 4 7 7 4 18 7 18 23 23 18 43 23 43 42 42 43 74 42 74 72 72 74 90 72 90 88 88 90 94 96 87 95 1 2 10 1 10 9 9 10 14 9 14 15 15 14 22 15 22 20 20 22 32 20 32 31 31 32 39 31 39 38 38 39 43 38 43 49 49 43 58 49 58 57 57 58 65 57 65 64 64 65 76 64 76 78 78 76 81 78 81 82 82 81 86 82 86 87 87 86 95 94 90 93 94 93 89 94 89 91 91 89 73 91 73 77 77 73 48 77 48 49 49 48 24 49 24 19 19 24 8 19 8 6 6 8 3 6 3 0 0 3 7 0 7 4 4 7 23 4 23 18 18 23 42 18 42 43 43 42 72 43 72 74 74 72 88 74 88 90 90 88 93 93 88 92 93 92 85 93 85 89 89 85 69 89 69 73 73 69 54 73 54 48 48 54 27 48 27 24 24 27 12 24 12 8 8 12 5 8 5 3 3 5 11 3 11 7 7 11 25 7 25 23 23 25 44 23 44 42 42 44 68 42 68 72 72 68 84 72 84 88 88 84 92 92 84 83 92 83 80 92 80 85 85 80 67 85 67 69 69 67 52 69 52 54 54 52 30 54 30 27 27 30 17 27 17 12 12 17 13 12 13 5 5 13 16 5 16 11 11 16 29 11 29 25 25 29 45 25 45 44 44 45 66 44 66 68 68 66 79 68 79 84 84 79 83 83 79 75 83 75 70 83 70 80 80 70 62 80 62 67 67 62 51 67 51 52 52 51 35 52 35 30 30 35 28 30 28 17 17 28 21 17 21 13 13 21 26 13 26 16 16 26 34 16 34 29 29 34 46 29 46 45 45 46 61 45 61 66 66 61 71 66 71 79 79 71 75 75 71 63 75 63 59 75 59 70 70 59 56 70 56 62 62 56 50 62 50 51 51 50 41 51 41 35 35 41 37 35 37 28 28 37 33 28 33 21 21 33 36 21 36 26 26 36 40 26 40 34 34 40 47 34 47 46 46 47 55 46 55 61 61 55 60 61 60 71 71 60 63 63 60 53 63 53 59 59 53 56 56 53 50 50 53 41 41 53 37 37 53 33 33 53 36 36 53 40 40 53 47 47 53 55 55 53 60" />
            </polygons>
            <parentNodes count="2" indices="5 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMaterialNodeInfo id="0">
            <dNodeInfo name="01 - Default" nodeID="11" editorFlags="0" />
            <ambient textureId="-1" color="0.12549 1 0.12549 1" />
            <diffuse textureId="-1" color="0.12549 1 0.12549 1" />
            <specular textureId="-1" color="0.9 0.9 0.9 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="2.000000" />
            <opacity float="1.000000" />
            <parentNodes count="7" indices="1 10 12 13 14 15 16" />
        </dMaterialNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="foot_mesh" nodeID="12" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.0380999 0 0.1524 0 0.0381001 0 -0.1524 0 -0.0381001 0 0.1524 0 -0.0380999 0 -0.1524 0 0.0380999 0.127 0.1524 0 0.0381001 0.127 -0.1524 0 -0.0381001 0.127 0.1524 0 -0.0380999 0.127 -0.1524 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="7 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box02_mesh" nodeID="13" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="8">
                <position float4="8" floats="0.0380999 0 0.1524 0 0.0381001 0 -0.1524 0 -0.0381001 0 0.1524 0 -0.0380999 0 -0.1524 0 0.0380999 0.127 0.1524 0 0.0381001 0.127 -0.1524 0 -0.0381001 0.127 0.1524 0 -0.0380999 0.127 -0.1524 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="0 0 0 0 0 0" />
                <position index="0 1 5 4 0 2 3 1 0 4 6 2 1 3 7 5 2 6 7 3 4 5 7 6" />
                <normal index="5 5 5 5 2 2 2 2 1 1 1 1 4 4 4 4 0 0 0 0 3 3 3 3" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="8 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Capsule001_mesh" nodeID="14" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="146">
                <position float4="146" floats="0 1.01646 0 0 1.23821e-08 1.01386 -0.019722 0 -0.00986099 1.01386 -0.0170798 0 -0.0170798 1.01386 -0.00986102 0 -0.019722 1.01386 -1.15201e-08 0 -0.0170798 1.01386 0.009861 0 -0.00986102 1.01386 0.0170798 0 -1.53601e-08 1.01386 0.019722 0 0.00986099 1.01386 0.0170798 0 0.0170798 1.01386 0.00986102 0 0.019722 1.01386 2.15511e-08 0 0.0170798 1.01386 -0.00986098 0 0.00986103 1.01386 -0.0170798 0 2.39204e-08 1.00625 -0.0381 0 -0.01905 1.00625 -0.0329956 0 -0.0329956 1.00625 -0.01905 0 -0.0381 1.00625 -2.2255e-08 0 -0.0329956 1.00625 0.01905 0 -0.01905 1.00625 0.0329956 0 -2.96734e-08 1.00625 0.0381 0 0.01905 1.00625 0.0329956 0 0.0329955 1.00625 0.01905 0 0.0381 1.00625 4.16336e-08 0 0.0329956 1.00625 -0.01905 0 0.01905 1.00625 -0.0329955 0 3.38286e-08 0.994139 -0.0538815 0 -0.0269407 0.994139 -0.0466628 0 -0.0466628 0.994139 -0.0269408 0 -0.0538815 0.994139 -3.14734e-08 0 -0.0466628 0.994139 0.0269407 0 -0.0269408 0.994139 0.0466628 0 -4.19645e-08 0.994139 0.0538815 0 0.0269407 0.994139 0.0466628 0 0.0466628 0.994139 0.0269408 0 0.0538815 0.994139 5.88788e-08 0 0.0466628 0.994139 -0.0269407 0 0.0269408 0.994139 -0.0466627 0 4.14314e-08 0.978357 -0.0659911 0 -0.0329955 0.978357 -0.05715 0 -0.05715 0.978357 -0.0329956 0 -0.0659911 0.978357 -3.85468e-08 0 -0.05715 0.978357 0.0329955 0 -0.0329956 0.978357 0.05715 0 -5.13958e-08 0.978357 0.0659911 0 0.0329955 0.978357 0.05715 0 0.05715 0.978357 0.0329956 0 0.0659911 0.978357 7.21115e-08 0 0.05715 0.978357 -0.0329955 0 0.0329956 0.978357 -0.05715 0 4.62107e-08 0.959979 -0.0736035 0 -0.0368017 0.959979 -0.0637426 0 -0.0637425 0.959979 -0.0368018 0 -0.0736035 0.959979 -4.29934e-08 0 -0.0637426 0.959979 0.0368017 0 -0.0368018 0.959979 0.0637425 0 -5.73246e-08 0.959979 0.0736035 0 0.0368017 0.959979 0.0637426 0 0.0637425 0.959979 0.0368018 0 0.0736035 0.959979 8.04299e-08 0 0.0637426 0.959979 -0.0368017 0 0.0368019 0.959979 -0.0637425 0 4.78409e-08 0.940257 -0.0762 0 -0.0381 0.940257 -0.0659912 0 -0.0659911 0.940257 -0.0381 0 -0.0762 0.940257 -4.45101e-08 0 -0.0659912 0.940257 0.0381 0 -0.0381 0.940257 0.0659911 0 -5.93468e-08 0.940257 0.0762 0 0.0380999 0.940257 0.0659912 0 0.0659911 0.940257 0.0381001 0 0.0762 0.940257 8.32672e-08 0 0.0659912 0.940257 -0.0380999 0 0.0381001 0.940257 -0.0659911 0 4.78409e-08 0.0762 -0.0762 0 -0.0381 0.0762 -0.0659912 0 -0.0659911 0.0762 -0.0381 0 -0.0762 0.0762 -4.45101e-08 0 -0.0659912 0.0762 0.0381 0 -0.0381 0.0762 0.0659911 0 -5.93468e-08 0.0762 0.0762 0 0.0380999 0.0762 0.0659912 0 0.0659911 0.0762 0.0381001 0 0.0762 0.0762 8.32672e-08 0 0.0659912 0.0762 -0.0380999 0 0.0381001 0.0762 -0.0659911 0 4.62107e-08 0.0564779 -0.0736035 0 -0.0368017 0.0564779 -0.0637426 0 -0.0637425 0.0564779 -0.0368018 0 -0.0736035 0.0564779 -4.29934e-08 0 -0.0637426 0.0564779 0.0368017 0 -0.0368018 0.0564779 0.0637425 0 -5.73246e-08 0.0564779 0.0736035 0 0.0368017 0.0564779 0.0637426 0 0.0637425 0.0564779 0.0368018 0 0.0736035 0.0564779 8.04299e-08 0 0.0637426 0.0564779 -0.0368017 0 0.0368019 0.0564779 -0.0637425 0 4.14314e-08 0.0381 -0.0659911 0 -0.0329955 0.0381 -0.05715 0 -0.05715 0.0381 -0.0329956 0 -0.0659911 0.0381 -3.85468e-08 0 -0.05715 0.0381 0.0329955 0 -0.0329956 0.0381 0.05715 0 -5.13958e-08 0.0381 0.0659911 0 0.0329955 0.0381 0.05715 0 0.05715 0.0381 0.0329956 0 0.0659911 0.0381 7.21115e-08 0 0.05715 0.0381 -0.0329955 0 0.0329956 0.0381 -0.05715 0 3.38286e-08 0.0223185 -0.0538815 0 -0.0269407 0.0223185 -0.0466628 0 -0.0466628 0.0223185 -0.0269408 0 -0.0538815 0.0223185 -3.14734e-08 0 -0.0466628 0.0223185 0.0269407 0 -0.0269408 0.0223185 0.0466628 0 -4.19645e-08 0.0223185 0.0538815 0 0.0269407 0.0223185 0.0466628 0 0.0466628 0.0223185 0.0269408 0 0.0538815 0.0223185 5.88788e-08 0 0.0466628 0.0223185 -0.0269407 0 0.0269408 0.0223185 -0.0466627 0 2.39204e-08 0.0102089 -0.0381 0 -0.01905 0.0102089 -0.0329956 0 -0.0329956 0.0102089 -0.01905 0 -0.0381 0.0102089 -2.2255e-08 0 -0.0329956 0.0102089 0.01905 0 -0.01905 0.0102089 0.0329956 0 -2.96734e-08 0.0102089 0.0381 0 0.01905 0.0102089 0.0329956 0 0.0329955 0.0102089 0.01905 0 0.0381 0.0102089 4.16336e-08 0 0.0329956 0.0102089 -0.01905 0 0.01905 0.0102089 -0.0329955 0 1.23821e-08 0.00259645 -0.019722 0 -0.00986099 0.00259645 -0.0170798 0 -0.0170798 0.00259645 -0.00986102 0 -0.019722 0.00259645 -1.15201e-08 0 -0.0170798 0.00259645 0.009861 0 -0.00986102 0.00259645 0.0170798 0 -1.53601e-08 0.00259645 0.019722 0 0.00986099 0.00259645 0.0170798 0 0.0170798 0.00259645 0.00986102 0 0.019722 0.00259645 2.15511e-08 0 0.0170798 0.00259645 -0.00986098 0 0.00986103 0.00259645 -0.0170798 0 0 0 0 0" />
                <normal float3="146" floats="-0.997904 0.0647105 -5.55184e-07 -0.997904 -0.0647105 -5.91705e-07 -0.967311 -0.253594 -5.46773e-07 -0.967311 0.253594 -5.16505e-07 -0.871224 0.490885 -4.66903e-07 -0.871224 -0.490885 -4.66903e-07 -0.86421 -0.0647105 0.498951 -0.86421 0.0647105 0.498951 -0.86421 0.0647105 -0.498953 -0.86421 -0.0647105 -0.498953 -0.837716 0.253594 0.483655 -0.837716 -0.253594 0.483655 -0.837715 0.253594 -0.483656 -0.837715 -0.253594 -0.483656 -0.754503 0.490885 0.435612 -0.754503 -0.490885 0.435612 -0.754502 -0.490885 -0.435613 -0.754502 0.490885 -0.435613 -0.717601 0.696454 -4.159e-07 -0.717601 -0.696454 -4.24558e-07 -0.621461 -0.696455 0.3588 -0.621461 0.696455 0.3588 -0.62146 0.696455 -0.358801 -0.62146 -0.696454 -0.358801 -0.515921 0.856636 -3.01934e-07 -0.515921 -0.856636 -2.8423e-07 -0.498953 0.0647105 0.86421 -0.498953 -0.0647105 0.86421 -0.498951 0.0647105 -0.86421 -0.498951 -0.0647105 -0.86421 -0.483656 0.253594 0.837715 -0.483656 -0.253594 0.837715 -0.483655 0.253594 -0.837716 -0.483655 -0.253594 -0.837716 -0.446801 -0.856636 0.25796 -0.446801 0.856636 0.25796 -0.446801 0.856636 -0.257961 -0.446801 -0.856636 -0.257961 -0.435613 0.490885 0.754502 -0.435613 -0.490885 0.754502 -0.435612 -0.490885 -0.754503 -0.435612 0.490885 -0.754503 -0.358801 -0.696455 0.62146 -0.358801 0.696455 0.62146 -0.3588 -0.696455 -0.621461 -0.3588 0.696455 -0.621461 -0.278868 0.960329 -1.56983e-07 -0.278868 -0.960329 -1.6181e-07 -0.257961 -0.856636 0.4468 -0.257961 0.856636 0.446801 -0.25796 0.856636 -0.446801 -0.25796 -0.856636 -0.446801 -0.241507 -0.960329 0.139434 -0.241507 0.960329 0.139434 -0.241507 -0.960329 -0.139434 -0.241507 0.960329 -0.139434 -0.139434 -0.960329 0.241507 -0.139434 0.960329 0.241507 -0.139434 0.960329 -0.241507 -0.139434 -0.960329 -0.241507 -8.00577e-07 -0.0647105 0.997904 -7.7883e-07 -0.253594 0.967311 -7.75556e-07 0.0647105 0.997904 -7.6874e-07 0.253594 0.967311 -6.94631e-07 -0.490885 0.871224 -6.92129e-07 0.490885 0.871224 -5.54434e-07 0.696454 0.717601 -5.53197e-07 -0.696454 0.717601 -4.02056e-07 0.856636 0.515921 -3.95341e-07 -0.856636 0.515921 -2.26365e-07 -0.960329 0.278868 -2.14902e-07 0.960329 0.278868 3.92382e-09 1 -4.82931e-09 5.43298e-09 -1 -2.41465e-09 2.05249e-07 -0.960329 -0.278868 2.13695e-07 0.960329 -0.278868 3.75194e-07 -0.856636 -0.515921 3.87404e-07 0.856636 -0.515921 5.59381e-07 0.696454 -0.717601 5.74224e-07 -0.696455 -0.717601 6.12048e-07 -0.490885 -0.871224 6.47084e-07 0.490885 -0.871224 6.98114e-07 0.253594 -0.967311 7.06087e-07 0.0647105 -0.997904 7.08204e-07 -0.253594 -0.967311 7.2598e-07 -0.0647105 -0.997904 0.139434 -0.960329 0.241507 0.139434 0.960329 0.241507 0.139434 0.960329 -0.241507 0.139434 -0.960329 -0.241507 0.241507 0.960329 0.139434 0.241507 -0.960329 0.139434 0.241507 -0.960329 -0.139434 0.241507 0.960329 -0.139434 0.25796 -0.856636 0.446801 0.25796 0.856636 0.446801 0.257961 -0.856636 -0.4468 0.257961 0.856636 -0.4468 0.278868 0.960329 3.02987e-07 0.278868 -0.960329 3.1264e-07 0.3588 -0.696455 0.621461 0.3588 0.696454 0.621461 0.358801 0.696454 -0.62146 0.358801 -0.696454 -0.62146 0.435611 -0.490885 0.754503 0.435612 0.490885 0.754503 0.435613 -0.490885 -0.754502 0.435613 0.490885 -0.754502 0.4468 0.856636 0.257961 0.4468 -0.856636 0.257961 0.446801 0.856636 -0.25796 0.446801 -0.856636 -0.25796 0.483655 0.253594 0.837716 0.483655 -0.253594 0.837716 0.483656 0.253594 -0.837715 0.483656 -0.253594 -0.837715 0.498951 -0.0647105 0.864211 0.498951 0.0647105 0.864211 0.498953 0.0647105 -0.86421 0.498953 -0.0647105 -0.86421 0.515921 0.856636 5.72996e-07 0.515921 -0.856636 5.62007e-07 0.62146 -0.696454 0.358801 0.62146 0.696454 0.358801 0.621461 -0.696455 -0.3588 0.621461 0.696455 -0.3588 0.717601 0.696454 8.04289e-07 0.717601 -0.696454 7.83262e-07 0.754502 0.490885 0.435613 0.754502 -0.490885 0.435613 0.754503 -0.490885 -0.435611 0.754503 0.490885 -0.435611 0.837715 -0.253594 0.483656 0.837715 0.253594 0.483656 0.837716 -0.253594 -0.483654 0.837716 0.253594 -0.483654 0.86421 -0.0647105 0.498953 0.86421 0.0647105 0.498953 0.864211 -0.0647105 -0.498951 0.864211 0.0647105 -0.498951 0.871224 0.490885 1.00744e-06 0.871224 -0.490885 9.92429e-07 0.967311 -0.253594 1.09665e-06 0.967311 0.253594 1.10169e-06 0.997904 -0.0647105 1.11886e-06 0.997904 0.0647105 1.08607e-06" />
                <uv0 float2="97" floats="0 0.5 0 1 0 0 0.0170371 0.5 0.0669872 0.25 0.0669873 0.5 0.0669873 0.75 0.0817418 0.258519 0.0817419 0.741481 0.0833333 1 0.0833333 0 0.125 0.283494 0.125 0.716506 0.146447 0.5 0.166667 0 0.166667 1 0.193814 0.323223 0.193814 0.676777 0.25 0.0669874 0.25 0.933013 0.25 1 0.25 0.5 0.25 0 0.258518 0.0817419 0.258519 0.918258 0.283494 0.125 0.283494 0.375 0.283494 0.875 0.283494 0.625 0.323223 0.193814 0.323223 0.806186 0.333333 1 0.333333 0 0.370591 0.5 0.375 0.283494 0.375 0.716506 0.387928 0.435295 0.387928 0.564705 0.416667 1 0.416667 0 0.435295 0.387928 0.435295 0.612072 0.5 0.0170371 0.5 0 0.5 0.0669873 0.5 0.146447 0.5 0.25 0.5 0.370591 0.5 0.982963 0.5 1 0.5 0.62941 0.5 0.75 0.5 0.853553 0.5 0.5 0.5 0.933013 0.564705 0.387928 0.564705 0.612072 0.583333 1 0.583333 0 0.612072 0.564705 0.612072 0.435295 0.625 0.283494 0.625 0.716506 0.62941 0.5 0.666667 1 0.666667 0 0.676777 0.193814 0.676777 0.806186 0.716506 0.125 0.716506 0.875 0.716506 0.625 0.716506 0.375 0.741481 0.0817417 0.741481 0.918258 0.75 0.0669872 0.75 0.5 0.75 0 0.75 0.933013 0.75 1 0.806186 0.323223 0.806186 0.676777 0.833333 0 0.833333 1 0.853553 0.5 0.875 0.283493 0.875 0.716506 0.916667 0 0.916667 1 0.918258 0.258518 0.918258 0.741481 0.933013 0.25 0.933013 0.75 0.933013 0.5 0.982963 0.5 1 0.5 1 0 1 1" />
            </points>
            <polygons count="288" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 1 1 12 13 1 13 14 1 14 2 2 14 15 2 15 3 3 15 16 3 16 4 4 16 17 4 17 5 5 17 18 5 18 6 6 18 19 6 19 7 7 19 20 7 20 8 8 20 21 8 21 9 9 21 22 9 22 10 10 22 23 10 23 11 11 23 24 11 24 12 12 24 13 13 24 25 13 25 26 13 26 14 14 26 27 14 27 15 15 27 28 15 28 16 16 28 29 16 29 17 17 29 30 17 30 18 18 30 31 18 31 19 19 31 32 19 32 20 20 32 33 20 33 21 21 33 34 21 34 22 22 34 35 22 35 23 23 35 36 23 36 24 24 36 25 25 36 37 25 37 38 25 38 26 26 38 39 26 39 27 27 39 40 27 40 28 28 40 41 28 41 29 29 41 42 29 42 30 30 42 43 30 43 31 31 43 44 31 44 32 32 44 45 32 45 33 33 45 46 33 46 34 34 46 47 34 47 35 35 47 48 35 48 36 36 48 37 37 48 49 37 49 50 37 50 38 38 50 51 38 51 39 39 51 52 39 52 40 40 52 53 40 53 41 41 53 54 41 54 42 42 54 55 42 55 43 43 55 56 43 56 44 44 56 57 44 57 45 45 57 58 45 58 46 46 58 59 46 59 47 47 59 60 47 60 48 48 60 49 49 60 61 49 61 62 49 62 50 50 62 63 50 63 51 51 63 64 51 64 52 52 64 65 52 65 53 53 65 66 53 66 54 54 66 67 54 67 55 55 67 68 55 68 56 56 68 69 56 69 57 57 69 70 57 70 58 58 70 71 58 71 59 59 71 72 59 72 60 60 72 61 61 72 73 61 73 74 61 74 62 62 74 75 62 75 63 63 75 76 63 76 64 64 76 77 64 77 65 65 77 78 65 78 66 66 78 79 66 79 67 67 79 80 67 80 68 68 80 81 68 81 69 69 81 82 69 82 70 70 82 83 70 83 71 71 83 84 71 84 72 72 84 73 73 84 85 73 85 86 73 86 74 74 86 87 74 87 75 75 87 88 75 88 76 76 88 89 76 89 77 77 89 90 77 90 78 78 90 91 78 91 79 79 91 92 79 92 80 80 92 93 80 93 81 81 93 94 81 94 82 82 94 95 82 95 83 83 95 96 83 96 84 84 96 85 85 96 97 85 97 98 85 98 86 86 98 99 86 99 87 87 99 100 87 100 88 88 100 101 88 101 89 89 101 102 89 102 90 90 102 103 90 103 91 91 103 104 91 104 92 92 104 105 92 105 93 93 105 106 93 106 94 94 106 107 94 107 95 95 107 108 95 108 96 96 108 97 97 108 109 97 109 110 97 110 98 98 110 111 98 111 99 99 111 112 99 112 100 100 112 113 100 113 101 101 113 114 101 114 102 102 114 115 102 115 103 103 115 116 103 116 104 104 116 117 104 117 105 105 117 118 105 118 106 106 118 119 106 119 107 107 119 120 107 120 108 108 120 109 109 120 121 109 121 122 109 122 110 110 122 123 110 123 111 111 123 124 111 124 112 112 124 125 112 125 113 113 125 126 113 126 114 114 126 127 114 127 115 115 127 128 115 128 116 116 128 129 116 129 117 117 129 130 117 130 118 118 130 131 118 131 119 119 131 132 119 132 120 120 132 121 121 132 133 121 133 134 121 134 122 122 134 135 122 135 123 123 135 136 123 136 124 124 136 137 124 137 125 125 137 138 125 138 126 126 138 139 126 139 127 127 139 140 127 140 128 128 140 141 128 141 129 129 141 142 129 142 130 130 142 143 130 143 131 131 143 144 131 144 132 132 144 133 133 144 145 133 145 134 134 145 135 135 145 136 136 145 137 137 145 138 138 145 139 139 145 140 140 145 141 141 145 142 142 145 143 143 145 144" />
                <normal index="72 75 58 72 58 55 72 55 46 72 46 53 72 53 57 72 57 71 72 71 87 72 87 90 72 90 98 72 98 93 72 93 88 72 88 75 75 88 77 75 77 50 75 50 58 58 50 36 58 36 55 55 36 24 55 24 46 46 24 35 46 35 53 53 35 49 53 49 57 57 49 68 57 68 71 71 68 95 71 95 87 87 95 108 87 108 90 90 108 120 90 120 98 98 120 110 98 110 93 93 110 97 93 97 88 88 97 77 77 97 78 77 78 45 77 45 50 50 45 22 50 22 36 36 22 18 36 18 24 24 18 21 24 21 35 35 21 43 35 43 49 49 43 66 49 66 68 68 66 101 68 101 95 95 101 123 95 123 108 108 123 126 108 126 120 120 126 125 120 125 110 110 125 102 110 102 97 97 102 78 78 102 81 78 81 41 78 41 45 45 41 17 45 17 22 22 17 4 22 4 18 18 4 14 18 14 21 21 14 38 21 38 43 43 38 65 43 65 66 66 65 105 66 105 101 101 105 128 101 128 123 123 128 140 123 140 126 126 140 131 126 131 125 125 131 107 125 107 102 102 107 81 81 107 82 81 82 32 81 32 41 41 32 12 41 12 17 17 12 3 17 3 4 4 3 10 4 10 14 14 10 30 14 30 38 38 30 63 38 63 65 65 63 112 65 112 105 105 112 133 105 133 128 128 133 143 128 143 140 140 143 135 140 135 131 131 135 114 131 114 107 107 114 82 82 114 83 82 83 28 82 28 32 32 28 8 32 8 12 12 8 0 12 0 3 3 0 7 3 7 10 10 7 26 10 26 30 30 26 62 30 62 63 63 62 117 63 117 112 112 117 137 112 137 133 133 137 145 133 145 143 143 145 139 143 139 135 135 139 118 135 118 114 114 118 83 83 118 85 83 85 29 83 29 28 28 29 9 28 9 8 8 9 1 8 1 0 0 1 6 0 6 7 7 6 27 7 27 26 26 27 60 26 60 62 62 60 116 62 116 117 117 116 136 117 136 137 137 136 144 137 144 145 145 144 138 145 138 139 139 138 119 139 119 118 118 119 85 85 119 84 85 84 33 85 33 29 29 33 13 29 13 9 9 13 2 9 2 1 1 2 11 1 11 6 6 11 31 6 31 27 27 31 61 27 61 60 60 61 113 60 113 116 116 113 132 116 132 136 136 132 142 136 142 144 144 142 134 144 134 138 138 134 115 138 115 119 119 115 84 84 115 80 84 80 40 84 40 33 33 40 16 33 16 13 13 16 5 13 5 2 2 5 15 2 15 11 11 15 39 11 39 31 31 39 64 31 64 61 61 64 104 61 104 113 113 104 129 113 129 132 132 129 141 132 141 142 142 141 130 142 130 134 134 130 106 134 106 115 115 106 80 80 106 79 80 79 44 80 44 40 40 44 23 40 23 16 16 23 19 16 19 5 5 19 20 5 20 15 15 20 42 15 42 39 39 42 67 39 67 64 64 67 100 64 100 104 104 100 122 104 122 129 129 122 127 129 127 141 141 127 124 141 124 130 130 124 103 130 103 106 106 103 79 79 103 76 79 76 51 79 51 44 44 51 37 44 37 23 23 37 25 23 25 19 19 25 34 19 34 20 20 34 48 20 48 42 42 48 69 42 69 67 67 69 94 67 94 100 100 94 109 100 109 122 122 109 121 122 121 127 127 121 111 127 111 124 124 111 96 124 96 103 103 96 76 76 96 74 76 74 59 76 59 51 51 59 54 51 54 37 37 54 47 37 47 25 25 47 52 25 52 34 34 52 56 34 56 48 48 56 70 48 70 69 69 70 86 69 86 94 94 86 91 94 91 109 109 91 99 109 99 121 121 99 92 121 92 111 111 92 89 111 89 96 96 89 74 74 89 73 74 73 59 59 73 54 54 73 47 47 73 52 52 73 56 56 73 70 70 73 86 86 73 91 91 73 99 99 73 92 92 73 89" />
                <uv0 index="53 63 59 53 59 56 53 56 50 53 50 41 53 41 37 53 37 33 53 33 36 53 36 40 53 40 47 53 47 55 53 55 60 53 60 63 63 60 75 63 75 70 63 70 59 59 70 62 59 62 56 56 62 51 56 51 50 50 51 35 50 35 41 41 35 28 41 28 37 37 28 21 37 21 33 33 21 26 33 26 36 36 26 34 36 34 40 40 34 46 40 46 47 47 46 61 47 61 55 55 61 71 55 71 60 60 71 75 75 71 83 75 83 80 75 80 70 70 80 67 70 67 62 62 67 52 62 52 51 51 52 30 51 30 35 35 30 17 35 17 28 28 17 13 28 13 21 21 13 16 21 16 26 26 16 29 26 29 34 34 29 45 34 45 46 46 45 66 46 66 61 61 66 79 61 79 71 71 79 83 83 79 92 83 92 85 83 85 80 80 85 69 80 69 67 67 69 54 67 54 52 52 54 27 52 27 30 30 27 12 30 12 17 17 12 5 17 5 13 13 5 11 13 11 16 16 11 25 16 25 29 29 25 44 29 44 45 45 44 68 45 68 66 66 68 84 66 84 79 79 84 92 92 84 93 92 93 89 92 89 85 85 89 73 85 73 69 69 73 48 69 48 54 54 48 24 54 24 27 27 24 8 27 8 12 12 8 3 12 3 5 5 3 7 5 7 11 11 7 23 11 23 25 25 23 42 25 42 44 44 42 72 44 72 68 68 72 88 68 88 84 84 88 93 93 88 94 93 94 91 93 91 89 89 91 77 89 77 73 73 77 49 73 49 48 48 49 19 48 19 24 24 19 6 24 6 8 8 6 0 8 0 3 3 0 4 3 4 7 7 4 18 7 18 23 23 18 43 23 43 42 42 43 74 42 74 72 72 74 90 72 90 88 88 90 94 96 87 95 1 2 10 1 10 9 9 10 14 9 14 15 15 14 22 15 22 20 20 22 32 20 32 31 31 32 39 31 39 38 38 39 43 38 43 49 49 43 58 49 58 57 57 58 65 57 65 64 64 65 76 64 76 78 78 76 81 78 81 82 82 81 86 82 86 87 87 86 95 94 90 93 94 93 89 94 89 91 91 89 73 91 73 77 77 73 48 77 48 49 49 48 24 49 24 19 19 24 8 19 8 6 6 8 3 6 3 0 0 3 7 0 7 4 4 7 23 4 23 18 18 23 42 18 42 43 43 42 72 43 72 74 74 72 88 74 88 90 90 88 93 93 88 92 93 92 85 93 85 89 89 85 69 89 69 73 73 69 54 73 54 48 48 54 27 48 27 24 24 27 12 24 12 8 8 12 5 8 5 3 3 5 11 3 11 7 7 11 25 7 25 23 23 25 44 23 44 42 42 44 68 42 68 72 72 68 84 72 84 88 88 84 92 92 84 83 92 83 80 92 80 85 85 80 67 85 67 69 69 67 52 69 52 54 54 52 30 54 30 27 27 30 17 27 17 12 12 17 13 12 13 5 5 13 16 5 16 11 11 16 29 11 29 25 25 29 45 25 45 44 44 45 66 44 66 68 68 66 79 68 79 84 84 79 83 83 79 75 83 75 70 83 70 80 80 70 62 80 62 67 67 62 51 67 51 52 52 51 35 52 35 30 30 35 28 30 28 17 17 28 21 17 21 13 13 21 26 13 26 16 16 26 34 16 34 29 29 34 46 29 46 45 45 46 61 45 61 66 66 61 71 66 71 79 79 71 75 75 71 63 75 63 59 75 59 70 70 59 56 70 56 62 62 56 50 62 50 51 51 50 41 51 41 35 35 41 37 35 37 28 28 37 33 28 33 21 21 33 36 21 36 26 26 36 40 26 40 34 34 40 47 34 47 46 46 47 55 46 55 61 61 55 60 61 60 71 71 60 63 63 60 53 63 53 59 59 53 56 56 53 50 50 53 41 41 53 37 37 53 33 33 53 36 36 53 40 40 53 47 47 53 55 55 53 60" />
            </polygons>
            <parentNodes count="2" indices="6 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box01_mesh" nodeID="15" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="24">
                <position float4="24" floats="0.127 0 0.22323 0 -0.127 0 0.22323 0 -0.127 0 -0.22323 0 0.127 0 -0.22323 0 0.127 0.5588 0.22323 0 0.127 0.5588 -0.22323 0 -0.127 0.5588 -0.22323 0 -0.127 0.5588 0.22323 0 0.127 0 0.22323 0 0.127 0 -0.22323 0 0.127 0.5588 -0.22323 0 0.127 0.5588 0.22323 0 0.127 0 -0.22323 0 -0.127 0 -0.22323 0 -0.127 0.5588 -0.22323 0 0.127 0.5588 -0.22323 0 -0.127 0 -0.22323 0 -0.127 0 0.22323 0 -0.127 0.5588 0.22323 0 -0.127 0.5588 -0.22323 0 -0.127 0 0.22323 0 0.127 0 0.22323 0 0.127 0.5588 0.22323 0 -0.127 0.5588 0.22323 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 1 -0 0 -1 0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 1 0 2 1 2 1 1" />
            </points>
            <polygons count="12" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23" />
                <normal index="3 3 3 3 3 3 2 2 2 2 2 2 5 5 5 5 5 5 4 4 4 4 4 4 0 0 0 0 0 0 1 1 1 1 1 1" />
                <uv0 index="3 2 1 3 1 0 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1" />
            </polygons>
            <parentNodes count="2" indices="4 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="body_mesh" nodeID="16" editorFlags="0" />
            </dGeometryNodeInfo>
            <points controlPointBaseCount="24">
                <position float4="24" floats="0.127 0 0.22323 0 -0.127 0 0.22323 0 -0.127 0 -0.22323 0 0.127 0 -0.22323 0 0.127 0.5588 0.22323 0 0.127 0.5588 -0.22323 0 -0.127 0.5588 -0.22323 0 -0.127 0.5588 0.22323 0 0.127 0 0.22323 0 0.127 0 -0.22323 0 0.127 0.5588 -0.22323 0 0.127 0.5588 0.22323 0 0.127 0 -0.22323 0 -0.127 0 -0.22323 0 -0.127 0.5588 -0.22323 0 0.127 0.5588 -0.22323 0 -0.127 0 -0.22323 0 -0.127 0 0.22323 0 -0.127 0.5588 0.22323 0 -0.127 0.5588 -0.22323 0 -0.127 0 0.22323 0 0.127 0 0.22323 0 0.127 0.5588 0.22323 0 -0.127 0.5588 0.22323 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 1 -0 0 -1 0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="4" floats="0 1 0 2 1 2 1 1" />
            </points>
            <polygons count="12" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="0 0 0 0 0 0 0 0 0 0 0 0" />
                <position index="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23" />
                <normal index="3 3 3 3 3 3 2 2 2 2 2 2 5 5 5 5 5 5 4 4 4 4 4 4 0 0 0 0 0 0 1 1 1 1 1 1" />
                <uv0 index="3 2 1 3 1 0 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1 0 3 2 0 2 1" />
            </polygons>
            <parentNodes count="2" indices="3 9" />
            <childrenNodes count="1" indices="11" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
