<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="105" />
    <nodes count="14">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" nodeID="0" editorFlags="0" />
            <childrenNodes count="3" indices="1 3 10" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" nodeID="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="2" />
        </dSceneCacheInfo>
        <dMaterialNodeInfo id="-1">
            <dNodeInfo name="default_material" nodeID="2" editorFlags="0" />
            <ambient textureId="-1" color="0.8 0.8 0.8 1" />
            <diffuse textureId="-1" color="0.8 0.8 0.8 1" />
            <specular textureId="-1" color="0 0 0 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="2" indices="1 11" />
        </dMaterialNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box001" nodeID="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="0.298069 -9.68933e-08 -0.0264271 1" eulerAngles="-5.26748e-13 -4.76837e-07 4.76837e-07 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="4 11" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone001" nodeID="4" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-2.00156 0.636009 0.0264269 1" eulerAngles="1.5708 2.46059e-07 -1.83884 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="3" />
            <childrenNodes count="3" indices="5 7 13" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone002" nodeID="5" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.39778e-06 -2.29314e-07 -1.99486 1" eulerAngles="-1.93773e-07 0.498967 -1.54734e-13 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="4" />
            <childrenNodes count="3" indices="6 8 12" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone003" nodeID="6" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.38556e-06 -7.21911e-15 -2.14903 1" eulerAngles="1.77636e-15 -0 1.10202e-21 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="1" indices="9" />
        </dSceneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone001" nodeID="7" editorFlags="0" />
            <boneData boneIndex="0" length="1.000000" type="1" />
            <parentNodes count="1" indices="4" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone002" nodeID="8" editorFlags="0" />
            <boneData boneIndex="1" length="1.000000" type="1" />
            <parentNodes count="1" indices="5" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone003" nodeID="9" editorFlags="0" />
            <boneData boneIndex="2" length="1.000000" type="1" />
            <parentNodes count="1" indices="6" />
        </dBoneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" nodeID="10" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="11" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box001_mesh" nodeID="11" editorFlags="0" />
            </dGeometryNodeInfo>
            <points>
                <position float4="16" floats="-0.666667 0 0.5 0 -0.666667 1 0.5 0 -0.666666 0 -0.5 0 -0.666666 1 -0.5 0 -0.222222 1 0.5 0 -0.222222 0 0.5 0 -0.222222 0 -0.5 0 -0.222222 1 -0.5 0 0.222222 1 0.5 0 0.222222 0 0.5 0 0.222223 1 -0.5 0 0.222223 0 -0.5 0 0.666667 0 0.5 0 0.666667 1 0.5 0 0.666667 1 -0.5 0 0.666667 0 -0.5 0" />
                <normal float3="6" floats="-1 0 -6.27833e-07 -6.27833e-07 0 1 0 -1 0 0 1 -0 6.27833e-07 0 -1 1 0 6.27833e-07" />
                <uv0 float2="16" floats="0 0.333333 0 0.444444 0 0.555556 0 0.666667 0.333333 1 0.333333 0 0.444444 0 0.444444 1 0.555556 1 0.555556 0 0.666667 0 0.666667 1 1 0.444444 1 0.333333 1 0.666667 1 0.555556" />
            </points>
            <polygons count="28" faceIndexCount="3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3">
                <faceMaterial index="-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1" />
                <position index="12 15 14 12 9 11 12 11 15 12 13 9 12 14 13 15 11 10 15 10 14 9 5 6 9 6 11 9 13 8 9 8 5 11 6 7 11 7 10 5 0 2 5 2 6 5 8 4 5 4 0 6 2 3 6 3 7 0 4 1 0 1 2 2 1 3 13 14 10 13 10 8 8 10 7 8 7 4 4 7 3 4 3 1" />
                <normal index="5 5 5 2 2 2 2 2 2 1 1 1 5 5 5 4 4 4 4 4 4 2 2 2 2 2 2 1 1 1 1 1 1 4 4 4 4 4 4 2 2 2 2 2 2 1 1 1 1 1 1 4 4 4 4 4 4 1 1 1 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3" />
                <uv0 index="10 0 4 13 12 1 13 1 0 10 11 9 10 4 0 5 6 7 5 7 4 12 15 2 12 2 1 9 11 8 9 8 6 6 9 8 6 8 7 15 14 3 15 3 2 6 8 7 6 7 5 9 10 11 9 11 8 5 7 4 14 4 10 10 4 14 0 13 12 0 12 1 1 12 15 1 15 2 2 15 14 2 14 3" />
            </polygons>
            <parentNodes count="2" indices="3 10" />
            <childrenNodes count="3" indices="2 12 13" />
        </dMeshNodeInfo>
        <dGeometryNodeSkinClusterInfo>
            <dNodeInfo name="Bone002_skinCluster" nodeID="12" editorFlags="0" />
            <basePoseTransform matrix="0.879034 -1.35868e-13 -0.476759 0 -9.23829e-08 1 -1.70333e-07 0 0.476759 1.93773e-07 0.879034 0 1.32511e-06 -2.29314e-07 -1.99486 1" />
            <vertexIndex count="14" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13" />
            <vertexWeight count="14" weights="1 1 0.5 1 0.5 0.999821 0.5 0.999874 1 1 0.5 0.999686 0.5 0.5" />
            <parentNodes count="2" indices="5 11" />
        </dGeometryNodeSkinClusterInfo>
        <dGeometryNodeSkinClusterInfo>
            <dNodeInfo name="Bone001_skinCluster" nodeID="13" editorFlags="0" />
            <basePoseTransform matrix="-0.26484 -0.964292 -3.72344e-07 0 -8.33902e-07 -1.57103e-07 1 0 -0.964292 0.26484 -7.62518e-07 0 -1.70349 0.636008 -1.14218e-06 1" />
            <vertexIndex count="11" indices="2 4 5 6 7 10 11 12 13 14 15" />
            <vertexWeight count="11" weights="0.5 0.5 0.000178832 0.5 0.000126056 0.5 0.000313989 0.5 0.5 1 1" />
            <parentNodes count="2" indices="4 11" />
        </dGeometryNodeSkinClusterInfo>
    </nodes>
</NewtonGameDynamnics>
