<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="104" />
    <nodes count="15">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" fileIndex="0" editorFlags="0" />
            <childrenNodes count="3" indices="1 3 11" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" fileIndex="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="2" />
        </dSceneCacheInfo>
        <dMaterialNodeInfo id="-1">
            <dNodeInfo name="default_material" fileIndex="2" editorFlags="0" />
            <ambient textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <diffuse textureId="-1" color="0.800000 0.800000 0.800000 1.000000" />
            <specular textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <emissive textureId="-1" color="0.000000 0.000000 0.000000 1.000000" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="3" indices="1 12 14" />
        </dMaterialNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="mesh" fileIndex="3" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.291253 0.514773 0.528659 1.000000" eulerAngles="-1.570796 0.000000 1.570796 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="4 12" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone001" fileIndex="4" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="0.121235 0.528659 -1.994746 1.000000" eulerAngles="-0.000000 -0.268039 0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="3" />
            <childrenNodes count="2" indices="5 8" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone002" fileIndex="5" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.000000 -0.000000 1.994859 1.000000" eulerAngles="0.000000 0.494700 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="4" />
            <childrenNodes count="2" indices="6 9" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone003" fileIndex="6" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.000000 -0.000000 2.149027 1.000000" eulerAngles="0.000000 -0.000000 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="2" indices="7 10" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box001" fileIndex="7" editorFlags="0" />
            <color float4="0.750000 0.750000 0.000000 0.000000" />
            <transform position="-0.119897 -0.172900 0.693493 1.000000" eulerAngles="0.000000 -0.226661 -0.000000 0.000000" localScale="1.000000 1.000000 1.000000 1.000000" stretchAxis="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <geometryTransform matrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="14" />
        </dSceneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone001" fileIndex="8" editorFlags="0" />
            <boneData boneIndex="0" length="1.000000" type="1" />
            <parentNodes count="2" indices="4 13" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone002" fileIndex="9" editorFlags="0" />
            <boneData boneIndex="1" length="1.000000" type="1" />
            <parentNodes count="2" indices="5 13" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone003" fileIndex="10" editorFlags="0" />
            <boneData boneIndex="2" length="1.000000" type="1" />
            <parentNodes count="1" indices="6" />
        </dBoneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" fileIndex="11" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 14" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="mesh_mesh" fileIndex="12" editorFlags="0" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="16" floats="-0.487680 0.000000 -2.032000 0.000000 -0.487680 0.000000 -0.677333 0.000000 -0.487680 0.000000 0.677333 0.000000 -0.487680 0.000000 2.032000 0.000000 -0.487680 1.016000 2.032000 0.000000 -0.487680 1.016000 0.677333 0.000000 -0.487680 1.016000 -0.677333 0.000000 -0.487680 1.016000 -2.032000 0.000000 0.487680 0.000000 2.032000 0.000000 0.487680 0.000000 0.677333 0.000000 0.487680 0.000000 -0.677333 0.000000 0.487680 0.000000 -2.032000 0.000000 0.487680 1.016000 -2.032000 0.000000 0.487680 1.016000 -0.677333 0.000000 0.487680 1.016000 0.677333 0.000000 0.487680 1.016000 2.032000 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000" />
                <uv0 float2="8" floats="0.000000 0.000000 0.000000 1.000000 0.333333 0.000000 0.333333 1.000000 0.666667 0.000000 0.666667 1.000000 1.000000 1.000000 1.000000 0.000000" />
            </points>
            <polygons count="14" faceIndexCount="4 4 4 4 4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1" />
                <position index="0 1 6 7 0 11 10 1 0 7 12 11 1 2 5 6 1 10 9 2 2 3 4 5 2 9 8 3 3 8 15 4 11 12 13 10 10 13 14 9 9 14 15 8 7 6 13 12 6 5 14 13 5 4 15 14" />
                <normal index="0 0 0 0 2 2 2 2 3 3 3 3 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4" />
                <uv0 index="0 2 3 1 7 6 5 4 7 6 1 0 2 4 5 3 4 5 3 2 4 7 6 5 2 3 1 0 0 7 6 1 7 6 5 4 4 5 3 2 2 3 1 0 0 2 3 1 2 4 5 3 4 7 6 5" />
            </polygons>
            <parentNodes count="2" indices="3 11" />
            <childrenNodes count="2" indices="2 13" />
        </dMeshNodeInfo>
        <dGeometryNodeSkinModifierInfo>
            <dGeometryNodeModifierInfo>
                <dNodeInfo name="mesh_skin" fileIndex="13" editorFlags="0" />
            </dGeometryNodeModifierInfo>
            <vertexCount count="16" weightsPerVertex="2" />
            <vertexWeights count="16">
                <vertexIndices indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
                <boneIndices indices="0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1" />
                <weights floats="1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000" />
            </vertexWeights>
            <parentNodes count="1" indices="12" />
            <childrenNodes count="2" indices="8 9" />
        </dGeometryNodeSkinModifierInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box001_mesh" fileIndex="14" editorFlags="0" />
                <pivotMatrix float16="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000" />
            </dGeometryNodeInfo>
            <points>
                <position float4="16" floats="-0.237067 0.000000 -0.277707 0.000000 -0.237067 0.000000 -0.092569 0.000000 -0.237067 0.000000 0.092569 0.000000 -0.237067 0.000000 0.277707 0.000000 -0.237067 0.311573 0.277707 0.000000 -0.237067 0.311573 0.092569 0.000000 -0.237067 0.311573 -0.092569 0.000000 -0.237067 0.311573 -0.277707 0.000000 0.237067 0.000000 0.277707 0.000000 0.237067 0.000000 0.092569 0.000000 0.237067 0.000000 -0.092569 0.000000 0.237067 0.000000 -0.277707 0.000000 0.237067 0.311573 -0.277707 0.000000 0.237067 0.311573 -0.092569 0.000000 0.237067 0.311573 0.092569 0.000000 0.237067 0.311573 0.277707 0.000000" />
                <normal float3="6" floats="-1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000" />
                <uv0 float2="8" floats="0.000000 0.000000 0.000000 1.000000 0.333333 0.000000 0.333333 1.000000 0.666667 0.000000 0.666667 1.000000 1.000000 1.000000 1.000000 0.000000" />
            </points>
            <polygons count="14" faceIndexCount="4 4 4 4 4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1" />
                <position index="0 1 6 7 0 11 10 1 0 7 12 11 1 2 5 6 1 10 9 2 2 3 4 5 2 9 8 3 3 8 15 4 11 12 13 10 10 13 14 9 9 14 15 8 7 6 13 12 6 5 14 13 5 4 15 14" />
                <normal index="0 0 0 0 2 2 2 2 3 3 3 3 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4" />
                <uv0 index="0 2 3 1 7 6 5 4 7 6 1 0 2 4 5 3 4 5 3 2 4 7 6 5 2 3 1 0 0 7 6 1 7 6 5 4 4 5 3 2 2 3 1 0 0 2 3 1 2 4 5 3 4 7 6 5" />
            </polygons>
            <parentNodes count="2" indices="7 11" />
            <childrenNodes count="1" indices="2" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
