<?xml version="1.0" ?>
<NewtonGameDynamnics>
    <header description="Newton Dynamnics 3.00, universal file format" revision="104" />
    <nodes count="14">
        <dRootNodeInfo>
            <dNodeInfo name="rootNode" fileIndex="0" editorFlags="0" />
            <childrenNodes count="3" indices="1 3 11" />
        </dRootNodeInfo>
        <dSceneCacheInfo cacheId="-3320094658024126097">
            <dNodeInfo name="dMaterialCache" fileIndex="1" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="1" indices="2" />
        </dSceneCacheInfo>
        <dMaterialNodeInfo id="-1">
            <dNodeInfo name="default_material" fileIndex="2" editorFlags="0" />
            <ambient textureId="-1" color="0.8 0.8 0.8 1" />
            <diffuse textureId="-1" color="0.8 0.8 0.8 1" />
            <specular textureId="-1" color="0 0 0 1" />
            <emissive textureId="-1" color="0 0 0 1" />
            <shininess float="0.000000" />
            <opacity float="1.000000" />
            <parentNodes count="3" indices="1 12 13" />
        </dMaterialNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="mesh" fileIndex="3" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="8.27637e-08 -2.22054e-08 -0.00941624 1" eulerAngles="8.9407e-08 7.53644e-15 -8.42937e-08 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="8.74228e-08 1 -7.54979e-08 0 7.54979e-08 -7.54979e-08 -1 0 -1 8.74228e-08 -7.54979e-08 0 -9.79033e-08 9.68933e-08 0.508 1" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="4 12" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone001" fileIndex="4" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="1.99475 0.121235 -0.0206585 1" eulerAngles="-1.5708 4.44487e-07 1.83884 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="3" />
            <childrenNodes count="2" indices="5 8" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone002" fileIndex="5" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-9.68933e-08 -2.30122e-07 1.99486 1" eulerAngles="1.93773e-07 0.4947 1.20302e-22 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="4" />
            <childrenNodes count="2" indices="6 9" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Bone003" fileIndex="6" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-4.84467e-08 0 2.14903 1" eulerAngles="1.42109e-14 -5.55112e-17 -5.29396e-23 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="5" />
            <childrenNodes count="2" indices="7 10" />
        </dSceneNodeInfo>
        <dSceneNodeInfo>
            <dNodeInfo name="Box001" fileIndex="7" editorFlags="0" />
            <color float4="0.75 0.75 0 0" />
            <transform position="-0.119897 -0.1729 0.693493 1" eulerAngles="1.48275e-15 -0.226661 2.91678e-14 0" localScale="1 1 1 1" stretchAxis="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <geometryTransform matrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            <parentNodes count="1" indices="6" />
            <childrenNodes count="1" indices="13" />
        </dSceneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone001" fileIndex="8" editorFlags="0" />
            <boneData boneIndex="0" length="1.000000" type="1" />
            <parentNodes count="1" indices="4" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone002" fileIndex="9" editorFlags="0" />
            <boneData boneIndex="1" length="1.000000" type="1" />
            <parentNodes count="1" indices="5" />
        </dBoneNodeInfo>
        <dBoneNodeInfo>
            <dNodeInfo name="Bone003" fileIndex="10" editorFlags="0" />
            <boneData boneIndex="2" length="1.000000" type="1" />
            <parentNodes count="1" indices="6" />
        </dBoneNodeInfo>
        <dSceneCacheInfo cacheId="-7649022316178375635">
            <dNodeInfo name="dGeometryCache" fileIndex="11" editorFlags="0" />
            <parentNodes count="1" indices="0" />
            <childrenNodes count="2" indices="12 13" />
        </dSceneCacheInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="mesh_mesh" fileIndex="12" editorFlags="0" />
                <pivotMatrix float16="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            </dGeometryNodeInfo>
            <points>
                <position float4="16" floats="-0.48768 0 -2.032 0 -0.48768 0 -0.677333 0 -0.48768 0 0.677333 0 -0.48768 0 2.032 0 -0.48768 1.016 2.032 0 -0.48768 1.016 0.677333 0 -0.48768 1.016 -0.677333 0 -0.48768 1.016 -2.032 0 0.48768 0 2.032 0 0.48768 0 0.677333 0 0.48768 0 -0.677333 0 0.48768 0 -2.032 0 0.48768 1.016 -2.032 0 0.48768 1.016 -0.677333 0 0.48768 1.016 0.677333 0 0.48768 1.016 2.032 0" />
                <weightBlend float4="16" floats="1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0" />
                <weightBones int4="16" bones="0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0" />
                <normal float3="6" floats="-1 0 0 0 0 1 0 -1 0 0 0 -1 0 1 0 1 0 0" />
                <uv0 float2="8" floats="0 0 0 1 0.333333 0 0.333333 1 0.666667 0 0.666667 1 1 1 1 0" />
            </points>
            <polygons count="14" faceIndexCount="4 4 4 4 4 4 4 4 4 4 4 4 4 4">
                <faceMaterial index="-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1" />
                <position index="0 1 6 7 0 11 10 1 0 7 12 11 1 2 5 6 1 10 9 2 2 3 4 5 2 9 8 3 3 8 15 4 11 12 13 10 10 13 14 9 9 14 15 8 7 6 13 12 6 5 14 13 5 4 15 14" />
                <normal index="0 0 0 0 2 2 2 2 3 3 3 3 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 4 4" />
                <uv0 index="0 2 3 1 7 6 5 4 7 6 1 0 2 4 5 3 4 5 3 2 4 7 6 5 2 3 1 0 0 7 6 1 7 6 5 4 4 5 3 2 2 3 1 0 0 2 3 1 2 4 5 3 4 7 6 5" />
            </polygons>
            <parentNodes count="2" indices="3 11" />
            <childrenNodes count="1" indices="2" />
        </dMeshNodeInfo>
        <dMeshNodeInfo>
            <dGeometryNodeInfo>
                <dNodeInfo name="Box001_mesh" fileIndex="13" editorFlags="0" />
                <pivotMatrix float16="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
            </dGeometryNodeInfo>
            <points>
                <position float4="8" floats="-0.237067 0 -0.277707 0 -0.237067 0 0.277707 0 -0.237067 0.311573 0.277707 0 -0.237067 0.311573 -0.277707 0 0.237067 0 0.277707 0 0.237067 0 -0.277707 0 0.237067 0.311573 -0.277707 0 0.237067 0.311573 0.277707 0" />
                <normal float3="6" floats="-1 0 0 0 0 1 0 -1 0 0 0 -1 0 1 0 1 0 0" />
                <uv0 float2="4" floats="0 0 0 1 1 0 1 1" />
            </points>
            <polygons count="6" faceIndexCount="4 4 4 4 4 4">
                <faceMaterial index="-1 -1 -1 -1 -1 -1" />
                <position index="0 1 2 3 0 5 4 1 0 3 6 5 1 4 7 2 5 6 7 4 3 2 7 6" />
                <normal index="0 0 0 0 2 2 2 2 3 3 3 3 1 1 1 1 5 5 5 5 4 4 4 4" />
                <uv0 index="0 2 3 1 2 3 1 0 2 3 1 0 0 2 3 1 2 3 1 0 0 2 3 1" />
            </polygons>
            <parentNodes count="2" indices="7 11" />
            <childrenNodes count="1" indices="2" />
        </dMeshNodeInfo>
    </nodes>
</NewtonGameDynamnics>
