<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ndArray&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_array</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ndFixSizeArray&lt;*&gt;">
    <DisplayString>{{ count={m_count} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_count</Size>
        <ValuePointer>m_array</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>

