/* Copyright (c) <2003-2022> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/
#version 450

#define WORKGROUP_SIZE 256
layout (local_size_x = WORKGROUP_SIZE) in;

layout(std140, binding = 0) uniform param
{
    uint m_inputSize;
    uint m_outputSize;
    uint m_weightsStartOffset;

    uint m_inputOutputSize;
    uint m_inputOutputStartOffset;
};

layout(std430, binding = 1) buffer inputOutputBuffer
{
    float m_inputOutputData[];
};

layout(std430, binding = 2) readonly buffer newralNetParameters
{
    float m_weightsAndBias[];
};


void main() 
{
    uint roundRowCount = m_inputSize / WORKGROUP_SIZE;
    uint modRowCount = roundRowCount * WORKGROUP_SIZE;
    uint reminderRowCount = m_inputSize - modRowCount;

    uint inputOffset = gl_WorkGroupID.x * m_inputOutputSize + m_inputOutputStartOffset;
    uint outputOffset = inputOffset + m_inputSize;

    for (uint i = 0; i < modRowCount; i += WORKGROUP_SIZE)
    {
        float value = m_inputOutputData[inputOffset + i + gl_WorkGroupID.x];
        m_inputOutputData[outputOffset + i + gl_WorkGroupID.x] = (value >= 0.0) ? value : 0.0;
    }
    if (gl_LocalInvocationID.x < reminderRowCount)
    {
        float value = m_inputOutputData[inputOffset + reminderRowCount + gl_WorkGroupID.x];
        m_inputOutputData[outputOffset + reminderRowCount + gl_WorkGroupID.x] = (value >= 0.0) ? value : 0.0;
    }
}