/* Copyright (c) <2003-2022> <Newton Game Dynamics>
* 
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
* 
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely
*/
#version 450

#define WORKGROUP_SIZE 256
layout (local_size_x = WORKGROUP_SIZE) in;

layout(std140, binding = 0) uniform uniformBuffer
{
    int m_bufferSize;
};

layout(std430, binding = 1) buffer inputBuffer
{
    float m_inputData[];
};

layout(std430, binding = 2) buffer outputBuffer
{
    float m_outputData[];
};

void main() 
{
    if (gl_GlobalInvocationID.x < m_bufferSize)
    {
        m_outputData[gl_GlobalInvocationID.x] = m_inputData[gl_GlobalInvocationID.x];
    }
}